﻿
<!doctype html>
<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Курс Full Stack розробник з нуля в Києві :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua/program/full-stack/">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/program/full-stack/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/program/full-stack/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="&quot;Курс Full Stack розробник на сайті ☑DAN.IT education ➔Досвідчені викладачі ➔Розробка веб-інтерфейса та додатки ➔Реєструйтесь ☎ (044) 290-22-44&quot;">
<link rel="canonical" href="https://dan-it.com.ua/uk/program/full-stack/">
<meta property="og:locale" content="uk_UA">
<meta property="og:type" content="article">
<meta property="og:title" content="Курс Full Stack розробник з нуля в Києві">
<meta property="og:description" content="&quot;Курс Full Stack розробник на сайті ☑DAN.IT education ➔Досвідчені викладачі ➔Розробка веб-інтерфейса та додатки ➔Реєструйтесь ☎ (044) 290-22-44&quot;">
<meta property="og:url" content="https://dan-it.com.ua/uk/program/full-stack/">
<meta property="og:site_name" content="DAN. IT education">
<meta property="article:publisher" content="https://www.facebook.com/daniteducation/">
<meta property="og:image" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<meta property="og:image:secure_url" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="639">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="&quot;Курс Full Stack розробник на сайті ☑DAN.IT education ➔Досвідчені викладачі ➔Розробка веб-інтерфейса та додатки ➔Реєструйтесь ☎ (044) 290-22-44&quot;">
<meta name="twitter:title" content="Курс Full Stack розробник з нуля в Києві">
<meta name="twitter:image" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://dan-it.com.ua/uk/","name":"\u0413\u043e\u043b\u043e\u0432\u043d\u0430"}},{"@type":"ListItem","position":2,"item":{"@id":"https://dan-it.com.ua/uk/courses-category/programuvannja/","name":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0443\u0432\u0430\u043d\u043d\u044f"}},{"@type":"ListItem","position":3,"item":{"@id":"https://dan-it.com.ua/uk/program/full-stack/","name":"Full Stack"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041f\u0440\u0438\u0434\u0431\u0430\u0442\u0438 \u0432\u0456\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0437\u0430\u0445\u0456\u0434","upcomingEventBtn":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/uk/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fprogram%2Ffull-stack%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fprogram%2Ffull-stack%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="program-template-default single single-program postid-2107 full-stack">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua/uk/">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 header__nav-item"><a href="https://dan-it.com.ua/uk/about/" class="header__nav-item-link">Про нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-332 header__nav-item"><a href="https://dan-it.com.ua/uk/program/" class="header__nav-item-link">Програми</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program current-menu-item menu-item-2152 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2150 header__nav-item"><a href="https://dan-it.com.ua/uk/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4740 header__nav-item"><a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="header__nav-item-link">Frontend — ранковий</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2151 header__nav-item"><a href="https://dan-it.com.ua/uk/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5053 header__nav-item"><a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5203 header__nav-item"><a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4870 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2149 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2147 header__nav-item"><a href="https://dan-it.com.ua/uk/program/business-english/" class="header__nav-item-link">Business English</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2148 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336 header__nav-item"><a href="https://dan-it.com.ua/uk/events/" class="header__nav-item-link">Заходи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106 header__nav-item"><a href="https://dan-it.com.ua/uk/dlja-kompanij/" class="header__nav-item-link">Для компаній</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1482 header__nav-item"><a href="https://dan-it.com.ua/uk/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 header__nav-item"><a href="https://dan-it.com.ua/uk/contact-us/" class="header__nav-item-link">Контакти</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/uk/program/full-stack#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ua</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-first-item">
						<a href="https://dan-it.com.ua/program/full-stack/" class="wpml-ls-link"><span class="wpml-ls-display">Ru</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/program/full-stack/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>


<main class="content">
    
        <div class="content-head" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg')">
            <div class="image-info">
                <span class="image-info__heading">Курс</span>
                <h1 class="image-info__title image-info__title--single">Full Stack</h1>
                                <a class="image-info__link" href="https://dan-it.com.ua/uk/program/full-stack">Записатися</a>
            </div>
        </div>
        <div class="content-wrap">
            <section class="container container--single">
                <div class="event-info">
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/start-arrow.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Старт групи</span>
                                <p class="event-info__value">23 Квітня</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/schedule.svg" alt="person icon">
                            <div class="event-info__description">
                                <span>Графік</span>
                                <p class="event-info__value event-info__value--schedule">
                                    <span>вт, пт: 19:00 - 22:00</span>
                                    <span>нд: 10:00 - 16:30</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-duration.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Тривалість</span>
                                <p class="event-info__value">435 годин</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/group-qty.svg" alt="dollar icon">
                            <div class="event-info__description">
                                <span>Група</span>
                                <p class="event-info__value">25 чоловік</p>
                            </div>
                        </div>
                    </div>
                </div>
                <article id="post-2107" class="post-2107 program type-program status-publish has-post-thumbnail hentry courses-cat-programuvannja">
                    <h2 class="section-title">Опис курсу</h2>
                    <div class="post-content-wrap">
                        <p class="post-content"><strong>Ви новачок? Або вже вчили якусь мову програмування?</strong> В обох випадках курс Full Stack оптимально підійде для успішного старту в IT сфері. Ви будете займатися як окремо, так і в парах і групах. На заняттях немає сухої теорії &#8211; весь матеріал подається цікаво, зрозуміло та чітко, після чого робиться акцент на практиці та на прикладах реальних проектів.</p>
<p class="post-content">Програма включає модуль «Алгоритми», який викладають тільки у профільних вузах, а також передбачає роботу над адаптивними сайтами, додатками по типу <strong>Tinder</strong> та <strong>Instagram</strong>,<strong> landing page</strong> із використанням цікавих методів &#8211; наприклад, міні-ігор. У результаті ви будете знати такі мови та фреймворки, як <strong>JavaScript, Java EE, jQuery, Node.js, Express.js, React.js, Redux, Spring, Hibernate.</strong> За допомогою представників із індустрії ми підготуємо вас до практики проходження інтерв&#8217;ю англійською, а розроблені проекти ви зможете додати до свого портфоліо.</p>
<h3>Гарантія працевлаштування:</h3>
<blockquote><p class="post-content">If you fullfill training targets I promise you will get a job offer! If you&#8217;ll don&#8217;t get it I will refund you money that you paid for course.<br>
<cite>Eran Lasser, co-founder DAN.IT education</cite></p></blockquote>
<p class="post-content">&nbsp;</p>
<h4><strong>Умови гарантії :</strong></h4>
<p class="post-content">&nbsp;</p>
<p class="post-content">Всі студенти курсу <strong>Full Stack</strong> отримають <strong>гарантію працевлаштування від нашого ко-фаундера Ерана Лассера</strong>.</p>
<p class="post-content">Якщо ви:</p>
<ul>
<li>відвідали більше <strong>85% офлайн занять</strong> з викладачем</li>
<li>виконували домашні завдання та  набрали <strong>80+ балів</strong> (із 100)</li>
<li>виконали та захистили перед Наглядовою радою<strong> фінальний проект</strong></li>
</ul>
<p class="post-content">гарантуємо, що ви отримаєте оффер на працевлаштування за фахом підготовки, <strong>або ми повернемо вам кошти за навчання</strong>.</p>
<p class="post-content">Більш детально щодо умов гарантії  ви можете проконсультуватися з менеджером нашого навчального центру.</p>
                    </div>
                </article>
                        <article class="people">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Для кого</h2>
            <div class="people__cards">
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-man-laptop.svg')"></div>
                            <p class="people__info">бажаючим вчитися писати код за реальними кейсами та з практичними прикладами</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-women-laptop.svg')"></div>
                            <p class="people__info">бажаючим розвивати навички командної роботи та самопрезентації</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-man-go.svg')"></div>
                            <p class="people__info">усім, хто хоче стати програмістом "з нуля" або  вдосконалити свої знання</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                            </div>
        </article>
    
                        <article class="teachers">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Викладачі курсу</h2>
            <div class="teachers__cards">
                                    <div class="teachers__card">
                        <div class="teachers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/Alexey-Rykhalskiy.jpg')"></div>
                        <span class="teachers__name">Олексій Рихальський</span>
                        <p class="teachers__position">Full Stack developer</p>
                        <p class="teachers__info"></p>
                    </div>
                                        <div class="teachers__card">
                        <div class="teachers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/Денис-Прокопюк.jpg')"></div>
                        <span class="teachers__name">Денис Прокопюк</span>
                        <p class="teachers__position">Lead Software Engineer at Innovecs</p>
                        <p class="teachers__info"></p>
                    </div>
                                </div>
        </article>
    
                        <article class="skills">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">
                Що будете вміти            </h2>
            <div class="skills__content">
                <div class="skills__item-list">
                                            <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знати популярні мови програмування та вміти з ними працювати</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знати FrontEnd та BackEnd, фреймворки Spring IoC, Spring Security, Hibernate, Spring Data, jQuery, Node.js, Express.js, React.js, Redux та інші</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знати алгоритми та вміти аналізувати швидкодію програми</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Розробляти веб-інтерфейси та додатки, керувати наборами та базами даних, тестувати та масштабувати програми</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Організовувати систему безпеки сайту чи додатка</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Володіти навичками soft-skills, бути готовим до співбесіди англійською, вміти презентувати себе та свій продукт іноземною мовою</p>
                        </div>
                                        </div>
                <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/skills-icon.svg')" class="skills__img"></div>
            </div>
                            <button id="contact-course" class="skills__btn">Хочу на курс</button>
                    </article>
    
                        <article class="time-line">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Програма</h2>
            <div class="time-line__wrapper">
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Підготовка до початку курсу</h4>
                        </div>
                        <div class="time-line__description"><p>Наші студенти починають навчання фактично одразу після того, як успішно проходять обидва тестування та зараховуються на програму. Кожен при цьому отримує список книг зі Java та перше теоретичне завдання, щоб на першому ж занятті одразу перейти до практики та почати знайомство з методом flipped classroom на конкретному прикладі.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Клієнтські технології JavaScript / FrontEnd</h4>
                        </div>
                        <div class="time-line__description"><p>Після цього модуля студенти зможуть створювати веб-інтерфейси будь-якого рівня складності, використовуючи JavaScript, jQuery, Node.js, Express.js, React.js, Redux.</p>
<p>Сюди входить створення повністю адаптивного сайту або розширення за допомогою HTML, CSS, шаблонів, а також розробка веб-додатків з використанням принципу Single page application (весь сайт на одній сторінці).</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Серверні технології Java EE / BackEnd</h4>
                        </div>
                        <div class="time-line__description"><p>Всі найбільш популярні технології, наприклад, Java EE, ми будемо вивчати та застосовувати при написанні повноцінних серверних систем. Також будемо вивчати фреймворки Spring IoC, Spring Security, Hibernate, Spring Data, бази даних SQL, NoSql, веб-сервера і хмарні технології.</p>
<p>У цей же модуль входять основи об’єктно-орієнтованого програмування. Розглянемо концепти та ідеї, що лежать в основі відомих технологій. Освоїмо принципи ООП/SOLID, шаблони проектування, TDD. Розберемо основи і принцип роботи сучасних фреймворків для кращого розуміння існуючих стандартів в індустрії.</p>
<p>Студентів чекає парне програмування, орієнтація на проекти, вивчення стилістики коду (чистий код, код Google), аутентифікація та авторизація, cookies, створення онлайн-магазинів, розбір і написання програм Tinder, Instagram. Модуль побудований з урахуванням останніх стандартів в IT індустрії.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Алгоритми та структура даних</h4>
                        </div>
                        <div class="time-line__description"><p>Алгоритми – дуже важливий модуль, з яким мають справу студенти технічних вишів. Це основа комп’ютерних наук, без якої неможливо успішно програмувати. Отримані знання будуть слугувати сильною технічною базою у подальшому освоєнні будь-яких технологій. Даний модуль вивчається паралельно з серверними технологіями Java.</p>
<p>У процесі даного модуля студенти засвоять основні алгоритми та структури таданих, звичайні та типізовані масиви, строкові змінні, зв’язані списки, стеки, черги та багато іншого. Також студенти познайомляться з хешем, графами, DFS і BFS, динамічним програмуванням, деревами, алгоритмами кешування і т.д.</p>
<p>Після закінчення даного модуля студенти будуть мати чітке уявлення складності алгоритму, будуть в змозі аналізувати швидкодію програми. Всього їм треба буде розв&#8217;язати не менше 60 кейсів, користуючись практичним підходом.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Воркшопи</h4>
                        </div>
                        <div class="time-line__description"><p>Починаючи з основ програмування і до фінального проекту, студенти зможуть брати участь у майстер-класах, воркшопах і вебінарах від ізраїльських та українських фахівців.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Soft skills, технічна англійська та підготовка до співбесіди</h4>
                        </div>
                        <div class="time-line__description"><p>Паралельно з третім модулем студенти почнуть займатися розвитком своїх внутрішніх якостей та готуватися до самопрезентації.</p>
<p>Ми будемо проводити повноцінні співбесіди, створюючи умови, максимально наближені до реальних.</p>
<p>Разом з професійними рекрутерами та інженерами з індустрії ми будемо працювати над резюме кожного студента, вміннями презентувати себе та свою роботу, вести комунікації; будемо повністю супроводжувати в процесі проходження співбесід.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Фінальний проект</h4>
                        </div>
                        <div class="time-line__description"><p>Команди студентів будуть працювати над комплексним фінальним проектом під щотижневим наглядом scrum-майстра. Після 6 тижнів згуртованої роботи, від планування до підготовки демо-версій, студенти будуть презентувати проект перед членами Наглядової ради.</p>
</div>
                    </div>
                            </div>
            <div class="time-line__btn-wrap">
                <button class="time-line__btn">
                    <span class="time-line__arrow-img"></span>
                    <span class="time-line__btn-text">Дивитися всю програму</span>
                </button>
            </div>
        </article>
    
                            <article class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                    <h2 class="section-title">
                        Компанії які чекають наших студентів                    </h2>
                </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/itera.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image">
                        </div>
                                        </div>
            </article>
                        <article class="contact contact--course">
                    
<div class="divider">
    <div class="divider__line"></div>
</div>
                    <span class="section-title section-title--contact-courses">Запис на консультацію</span>
                    <div class="contact__wrap">
                        <div class="contact__info-wrap">
                            <div class="contact__quote">
                                <p class="contact__text">
                                    <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewbox="0 0 16 12">
                                        <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                    </svg>
                                    Якщо у тебе ще залишилися запитання щодо курсу Full Stack - запишись на індивідуальну консультацію зі мною                                </p>
                                <div class="contact__footer">
                                    <p class="contact__author">Андрій Козюля</p>
                                    <p class="contact__position">СТО в DAN.IT education, куратор курсу Full Stack</p>
                                </div>
                            </div>
                            <div class="contact__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/GATE_RM-0191.jpg')"></div>
                        </div>
                        <div role="form" class="wpcf7" id="wpcf7-f1609-p2107-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/program/full-stack/#wpcf7-f1609-p2107-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1609">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1609-p2107-o1">
<input type="hidden" name="_wpcf7_container_post" value="2107">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Напиши нам</span>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше ім&#039;я та прізвище"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
<input type="hidden" name="page-title" value="Full Stack" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                        <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
                    </div>
                </article>

                <div id="breadcrumbs" class="breadcrumbs"><span><span><a href="https://dan-it.com.ua/uk/">Головна</a>  <span><a href="https://dan-it.com.ua/uk/courses-category/programuvannja/">Програмування</a>  <span class="breadcrumb_last">Full Stack</span></span></span></span></div>
            </section>
        </div>
        </main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакти</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Залишились запитання?</span>
                <p class="contact__description">Залиште ваші контакти і з вами зв'яжеться наш менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2555-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/program/full-stack/#wpcf7-f2555-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2555">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2555-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Як тебе звати?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Full Stack" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адреса:</span>
                        <p class="footer__info">м. Київ, пр-т Павла Тичини, 1в ТРЦ «Silver Breeze», офіс А, 6-ий поверх
</p>
                    </div>
                    <div class="footer__col">
                        <span>Графік роботи:</span>
                        <p class="footer__info">пн-пт 10:00 – 21:00,<br> сб-нд 10:00 – 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Як доїхати:</span>
                        <p class="footer__info">від м. Лівобережна<br> автобусами № 95, 49, 108; маршрутними мікроавтобусами № 177, 178, 249
</p>
                    </div>
                    <div class="footer__col">
                        <span>Як зв’язатися:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">від м. Дружби Народів<br> автобусом № 51; тролейбусом № 50, 43; маршрутними мікроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Політика конфіденційності                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Всі права захищені.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/uk\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>
