﻿
<!doctype html>
<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Курс Frontend ранковий - навчальний центр :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua/program/frontend-morning/">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/program/frontend-morning/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/program/frontend-morning/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Курс Frontend Ранковий навчання web-розробці сайтів за вигідною ціною на сайті ☑DAN.IT education ➔Вивчення JavaScript ➔Досвідчені викладачі ➔Реєструйтесь ☎ (044) 290-22-44">
<link rel="canonical" href="https://dan-it.com.ua/uk/program/frontend-morning/">
<meta property="og:locale" content="uk_UA">
<meta property="og:type" content="article">
<meta property="og:title" content="Курс Frontend ранковий - навчальний центр">
<meta property="og:description" content="Курс Frontend Ранковий навчання web-розробці сайтів за вигідною ціною на сайті ☑DAN.IT education ➔Вивчення JavaScript ➔Досвідчені викладачі ➔Реєструйтесь ☎ (044) 290-22-44">
<meta property="og:url" content="https://dan-it.com.ua/uk/program/frontend-morning/">
<meta property="og:site_name" content="DAN. IT education">
<meta property="article:publisher" content="https://www.facebook.com/daniteducation/">
<meta property="og:image" content="https://dan-it.com.ua/wp-content/uploads/2019/02/1-1.jpg">
<meta property="og:image:secure_url" content="https://dan-it.com.ua/wp-content/uploads/2019/02/1-1.jpg">
<meta property="og:image:width" content="1204">
<meta property="og:image:height" content="501">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Курс Frontend Ранковий навчання web-розробці сайтів за вигідною ціною на сайті ☑DAN.IT education ➔Вивчення JavaScript ➔Досвідчені викладачі ➔Реєструйтесь ☎ (044) 290-22-44">
<meta name="twitter:title" content="Курс Frontend ранковий - навчальний центр">
<meta name="twitter:image" content="https://dan-it.com.ua/wp-content/uploads/2019/02/1-1.jpg">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://dan-it.com.ua/uk/","name":"\u0413\u043e\u043b\u043e\u0432\u043d\u0430"}},{"@type":"ListItem","position":2,"item":{"@id":"https://dan-it.com.ua/uk/courses-category/programuvannja/","name":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0443\u0432\u0430\u043d\u043d\u044f"}},{"@type":"ListItem","position":3,"item":{"@id":"https://dan-it.com.ua/uk/program/frontend-morning/","name":"Frontend &#8211; \u0440\u0430\u043d\u043a\u043e\u0432\u0438\u0439"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041f\u0440\u0438\u0434\u0431\u0430\u0442\u0438 \u0432\u0456\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0437\u0430\u0445\u0456\u0434","upcomingEventBtn":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/uk/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fprogram%2Ffrontend-morning%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fprogram%2Ffrontend-morning%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="program-template-default single single-program postid-4599 frontend-morning">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua/uk/">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 header__nav-item"><a href="https://dan-it.com.ua/uk/about/" class="header__nav-item-link">Про нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-332 header__nav-item"><a href="https://dan-it.com.ua/uk/program/" class="header__nav-item-link">Програми</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2152 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2150 header__nav-item"><a href="https://dan-it.com.ua/uk/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program current-menu-item menu-item-4740 header__nav-item"><a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="header__nav-item-link">Frontend — ранковий</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2151 header__nav-item"><a href="https://dan-it.com.ua/uk/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5053 header__nav-item"><a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5203 header__nav-item"><a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4870 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2149 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2147 header__nav-item"><a href="https://dan-it.com.ua/uk/program/business-english/" class="header__nav-item-link">Business English</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2148 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336 header__nav-item"><a href="https://dan-it.com.ua/uk/events/" class="header__nav-item-link">Заходи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106 header__nav-item"><a href="https://dan-it.com.ua/uk/dlja-kompanij/" class="header__nav-item-link">Для компаній</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1482 header__nav-item"><a href="https://dan-it.com.ua/uk/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 header__nav-item"><a href="https://dan-it.com.ua/uk/contact-us/" class="header__nav-item-link">Контакти</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/uk/program/frontend-morning#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ua</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-first-item">
						<a href="https://dan-it.com.ua/program/frontend-morning/" class="wpml-ls-link"><span class="wpml-ls-display">Ru</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/program/frontend-morning/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>


<main class="content">
    
        <div class="content-head" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2019/02/1-1.jpg')">
            <div class="image-info">
                <span class="image-info__heading">Курс</span>
                <h1 class="image-info__title image-info__title--single">Frontend &#8211; ранковий</h1>
                                <a class="image-info__link" href="https://dan-it.com.ua/uk/program/frontend-morning">Записатися</a>
            </div>
        </div>
        <div class="content-wrap">
            <section class="container container--single">
                <div class="event-info">
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/start-arrow.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Старт групи</span>
                                <p class="event-info__value">15 Квітня</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/schedule.svg" alt="person icon">
                            <div class="event-info__description">
                                <span>Графік</span>
                                <p class="event-info__value event-info__value--schedule">
                                    <span>пн, чт: 10:00 - 16:30</span>
                                    <span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-duration.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Тривалість</span>
                                <p class="event-info__value">200 годин</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/group-qty.svg" alt="dollar icon">
                            <div class="event-info__description">
                                <span>Група</span>
                                <p class="event-info__value">25 чоловік</p>
                            </div>
                        </div>
                    </div>
                </div>
                <article id="post-4599" class="post-4599 program type-program status-publish has-post-thumbnail hentry courses-cat-programuvannja">
                    <h2 class="section-title">Опис курсу</h2>
                    <div class="post-content-wrap">
                        <p class="post-content">Ранковий курс Frontend &#8211; ідеальне рішення для тих, хто цікавиться ІТ-індустрією, має можливість відвідувати заняття в ранкові години, та прагне отримати знання за короткий проміжок часу.</p>
<p class="post-content">В нашу програму ми вмістили максимум корисної інформації та базу знань, якою повинен оволодіти FrontEnd developer. А саме,  200 годин роботи над практичними кейсами, 5 модулів, розвиток софт-скіллс, додаткові  безкоштовні майстер-класи та воркшопи. Насправді, після закінчення курсу ви отримаєте спеціальніть, що дозволить постійно розвиватись та бути креативним у сфері ІТ.</p>
<p class="post-content">Що ж таке FrontEnd? Це створення клієнтської частини сайту, те, що на виході бачить користувач. Отже, щоб бути вправним фронтендщиком, потрібно володіти:</p>
<ul>
<li>JavaScript</li>
<li><span class="text_exposed_show">HTML/CSS</span></li>
<li><span class="text_exposed_show">системою управління версіями файлів Git</span></li>
<li><span class="text_exposed_show">фреймворками — найпопулярніші це Bootstrap, Node.js, React.js, Redux</span></li>
<li><span class="text_exposed_show">тестуванням</span></li>
<li><span class="text_exposed_show">автоматизацією</span></li>
<li><span class="text_exposed_show">дебагінгом.</span></li>
</ul>
<div class="text_exposed_show">
<p class="post-content">Наш навчальний центр приділяє велику увагу кожному етапу навчання на курсі фронтенду, особливо роботі над фреймворками, як на практичних заняттях, так і окремо з запрошеними спеціалістами, на майстер-класах та воркшопах.</p>
</div>
                    </div>
                </article>
                        <article class="people">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Для кого</h2>
            <div class="people__cards">
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/people-man-laptop.svg')"></div>
                            <p class="people__info">новачкам у програмуванні (навіть тим, хто не має досвіду) віком від 16 років і знанням англійської не нижче рівня Pre-Intermediate</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/people-man.svg')"></div>
                            <p class="people__info">бажаючим навчитися розробляти з «нуля» інтерактивні, функціональні сучасні веб-сайти та бути затребуваними і конкурентоспроможними  Frontend-розробником</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/people-man-tab.svg')"></div>
                            <p class="people__info">усім, хто бажає навчатися писати код за реальними кейсам і з практичними прикладами та розвинути навички командної роботи та самопрезентації</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                            </div>
        </article>
    
                        <article class="teachers">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Викладачі курсу</h2>
            <div class="teachers__cards">
                                    <div class="teachers__card">
                        <div class="teachers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/5V0A9024-1.jpg')"></div>
                        <span class="teachers__name">Арсеній Деркач</span>
                        <p class="teachers__position">Frontend developer в CoursePro</p>
                        <p class="teachers__info"></p>
                    </div>
                                </div>
        </article>
    
                        <article class="skills">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">
                Що будете вміти            </h2>
            <div class="skills__content">
                <div class="skills__item-list">
                                            <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знати популярну мову програмування JavaScript та вміти з нею працювати</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Розуміти логіку роботи клієнт-серверної архітектури у контексті написання реальних додатків</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знати фреймворки React.js, Node, Express.js та інші, працювати із системою контролю версій GIT</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Розробляти веб-інтерфейси та веб-додатки</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Тестувати і масштабувати веб-додатки</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Читати чужий код із розумінням того, як він працює</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Володіти навичками soft-skills, будете підготовленим до проходження співбесіди, а також вміти презентувати себе і свій продукт англійською мовою</p>
                        </div>
                                        </div>
                <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/skills-icon.svg')" class="skills__img"></div>
            </div>
                            <button id="contact-course" class="skills__btn">Хочу на курс</button>
                    </article>
    
                        <article class="time-line">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Програма</h2>
            <div class="time-line__wrapper">
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Підготовка до початку курсу</h4>
                        </div>
                        <div class="time-line__description"><p>Наші студенти починають вчитися фактично одразу після того, як успішно проходять обидва тестування і зараховуються на програму. Кожен при цьому отримує список книг по Javascript та перше теоретичне завдання, щоб на першому ж уроці відразу перейти до практики та почати знайомитися з методом flipped classroom на конкретному прикладі.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Модуль 1. Основи HTML, CSS</h4>
                        </div>
                        <div class="time-line__description"><p>HTML &#8211; засіб логічної розмітки веб-сторінки. Використовуючи структуру розмітки, можливо вносити дані на сторінку. У процесі першого модуля студенти навчаться описувати цю структуру, використовуючи HTML-теги (спеціальні маркери, які зчитує браузер).</p>
<p>Також в першому модулі студенти вивчатимуть основи CSS, це потрібно для того, щоб розуміти, як повідомити браузеру правильне відображення HTML-тегів.</p>
<p>Ознайомлення з мовою включає в себе:<br>
• селектори CSS<br>
• оформлення елементів<br>
• управління розміром і положенням блоків на сторінці<br>
• поля і відступи<br>
• порядок верстки блоку<br>
• тестування результатів верстки<br>
• адаптивна верстка<br>
• нюанси кросбраузерності верстки<br>
• базова анімація<br>
• стандарт CSS3<br>
• основні інструменти розробника</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Модуль 2. Основи JavaScript</h4>
                        </div>
                        <div class="time-line__description"><p>HTML задає розмітку сайту, CSS відповідає за зовнішній вигляд, а JavaScript призводить все в дію.<br>
За допомогою JavaScript-коду програміст визначає, як сторінка відреагує на дії користувача.<br>
Даний модуль познайомить студентів із синтаксисом мови.</p>
<p>Будуть висвітлені такі теми як:<br>
• базові і об&#8217;єктні типи даних<br>
• перетворення типів<br>
• змінні і правила їх іменування<br>
• умови, оператори, масиви, цикли, функції<br>
• області видимості, замикання<br>
• контекст виклику<br>
• керуючі конструкції<br>
• обробка помилок<br>
• введення в браузерні події</p>
<p>Також студенти ознайомляться з порядком обробки подій (event loop), взаємодією з браузером DOM, функціями зворотного виклику (callback)</p>
<p>В ході курсу студенти навчаться працювати з консоллю розробника, налагоджувати (debug) і перевіряти код на предмет помилок. Передбачено знайомство з бібліотекою Jquery, робота з DOM, управління подіями, AJAX- виклики.</p>
<p>Після закінчення перших двох модулів студенти зможуть створити просту веб-сторінку з необхідною розміткою і інтерактивною поведінкою.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Модуль 3. Advanced JavaScript</h4>
                        </div>
                        <div class="time-line__description"><p>Більш глибоке занурення в можливості мови. Вивчення основ об&#8217;єктно-орієнтованого програмування (ООП), базових шаблонів проектування, основ функціонального програмування, можливостей стандарту ES6/ES7 (ECMAScript), MVC архітектури.</p>
<p>Також в цьому модулі будуть розглянуті:<br>
• конструктори<br>
• прототипне наслідування (prototype)<br>
• рекурсія<br>
• робота з колекціями<br>
• ітератори<br>
• генератори<br>
• модулі<br>
• strict mode<br>
• регулярні вирази<br>
• Localstorage/ Sessionstorage<br>
• cookies<br>
• IndexedDB<br>
• Async/ Await<br>
• Canvas</p>
<p>Знайомство зі стандартами Web Workers API, WebSocket, JSONP, AJAX, XMLHttpRequest, COMET, Promise, CORS, Single Page Application, загальна інформація про RESTful API, тестування коду за допомогою фреймворка Jasmine.</p>
<p>Модуль побудований з урахуванням останніх стандартів в індустрії.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Модуль 4. Основи роботи з бібліотекою React.js.</h4>
                        </div>
                        <div class="time-line__description"><p>Занурення в одну з найпопулярніших бібліотек з побудови складних веб-додатків &#8211; React.js. У цьому модулі студенти познайомляться з принципово новим і інноваційним підходом у формуванні сторінок сайтів і додатків.</p>
<p>Модуль покриває наступні теми:<br>
• верстка JSX<br>
• віртуальний DOM<br>
• components<br>
• робота з Props/State компонента<br>
• React Router<br>
• Redux<br>
• робота з ImmutableJS в React/Redux додатку</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Модуль 5. Серверний JavaScript (BackEnd)</h4>
                        </div>
                        <div class="time-line__description"><p>Даний модуль включає в себе:<br>
• знайомство з технологією Node.js<br>
• інфраструктура і використання пакетного менеджера NPM (package manager)<br>
• фреймворк Express.js<br>
• шаблонізатор (Mustache, Jade, EJS)<br>
• тестування коду (unit tests)<br>
• робота з базами даних на прикладі MongoDB (NoSQL)<br>
• вивчення потокових збірників проектів (build system) на прикладі Gulp &#8211; конфігурація, завдання, build/deploy, CI (Continuous Integration)</p>
<p>Також в рамках модуля буде розглянуто один із найпопулярніших CSS-препроцесорів &#8211; SASS, його синтаксис, налаштування та інтеграція зі збирачем Gulp.</p>
<p>По закінченню модуля студенти зможуть з легкістю створювати швидкі програми, які будуть працювати в режимі реального часу (real-time applications), а також створювати і використовувати різні REST API (за допомогою популярного фреймворку Express.js).</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Додаткові навички</h4>
                        </div>
                        <div class="time-line__description"><p>Курс передбачає обов&#8217;язкове вивчення системи контролю версій Git, завдяки якій робота в команді та вирішення повсякденних завдань стане для студента задоволенням.</p>
<p>Будуть розкриті наступні теми:<br>
• робота з Git Bash<br>
• workflow від створення сховища до його відправки на віддалений сервер<br>
• робота з гілками<br>
• робота з файлами</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Воркшопи та майстер класи</h4>
                        </div>
                        <div class="time-line__description"><p>Починаючи з базових модулів і до фінального проекту, студенти зможуть відвідувати безкоштовні майстер-класи, воркшопи та брати участь у вебінарах від ізраїльських та українських фахівців.</p>
<p>&nbsp;</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Soft skills, технічна англійська і підготовка до співбесіди</h4>
                        </div>
                        <div class="time-line__description"><p>Паралельно з третім модулем студенти почнуть займатися розвитком своїх внутрішніх якостей і готуватися до самопрезентації.</p>
<p>Ми будемо проводити повноцінні співбесіди, створюючи умови, максимально наближені до реальних.</p>
<p>Разом із професійними рекрутерами та інженерами із індустрії ми будемо працювати над резюме кожного студента, його вміннями презентувати себе і свою роботу, вести комунікацію, будемо повністю супроводжувати і підтримувати його в процесі проходження співбесід.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Фінальний проект</h4>
                        </div>
                        <div class="time-line__description"><p>Команди студентів будуть працювати над фінальним проектом під щотижневим наглядом scrum-майстра. Кожен проект розпочнеться з реалізації ідеї клієнта. По закінченню фінального проекту студенти будуть презентувати його перед членами Наглядової ради.</p>
</div>
                    </div>
                            </div>
            <div class="time-line__btn-wrap">
                <button class="time-line__btn">
                    <span class="time-line__arrow-img"></span>
                    <span class="time-line__btn-text">Дивитися всю програму</span>
                </button>
            </div>
        </article>
    
                            <article class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                    <h2 class="section-title">
                        Компанії які чекають наших студентів                    </h2>
                </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/itera.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-e1541419686278.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image">
                        </div>
                                        </div>
            </article>
                        <article class="contact contact--course">
                    
<div class="divider">
    <div class="divider__line"></div>
</div>
                    <span class="section-title section-title--contact-courses">Запис на консультацію</span>
                    <div class="contact__wrap">
                        <div class="contact__info-wrap">
                            <div class="contact__quote">
                                <p class="contact__text">
                                    <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewbox="0 0 16 12">
                                        <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                    </svg>
                                    Якщо у тебе ще залишилися запитання щодо курсу Frontend - запишись на індивідуальну консультацію зі мною                                </p>
                                <div class="contact__footer">
                                    <p class="contact__author">Сергій Горобець</p>
                                    <p class="contact__position">куратор курсу Frontend</p>
                                </div>
                            </div>
                            <div class="contact__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/GATE_RM-0454-e1543222589195.jpg')"></div>
                        </div>
                        <div role="form" class="wpcf7" id="wpcf7-f1609-p4599-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/program/frontend-morning/#wpcf7-f1609-p4599-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1609">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1609-p4599-o1">
<input type="hidden" name="_wpcf7_container_post" value="4599">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Напиши нам</span>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше ім&#039;я та прізвище"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
<input type="hidden" name="page-title" value="Frontend - ранковий" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                        <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
                    </div>
                </article>

                <div id="breadcrumbs" class="breadcrumbs"><span><span><a href="https://dan-it.com.ua/uk/">Головна</a>  <span><a href="https://dan-it.com.ua/uk/courses-category/programuvannja/">Програмування</a>  <span class="breadcrumb_last">Frontend &#8211; ранковий</span></span></span></span></div>
            </section>
        </div>
        </main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакти</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Залишились запитання?</span>
                <p class="contact__description">Залиште ваші контакти і з вами зв'яжеться наш менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2555-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/program/frontend-morning/#wpcf7-f2555-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2555">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2555-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Як тебе звати?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Frontend - ранковий" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адреса:</span>
                        <p class="footer__info">м. Київ, пр-т Павла Тичини, 1в ТРЦ «Silver Breeze», офіс А, 6-ий поверх
</p>
                    </div>
                    <div class="footer__col">
                        <span>Графік роботи:</span>
                        <p class="footer__info">пн-пт 10:00 – 21:00,<br> сб-нд 10:00 – 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Як доїхати:</span>
                        <p class="footer__info">від м. Лівобережна<br> автобусами № 95, 49, 108; маршрутними мікроавтобусами № 177, 178, 249
</p>
                    </div>
                    <div class="footer__col">
                        <span>Як зв’язатися:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">від м. Дружби Народів<br> автобусом № 51; тролейбусом № 50, 43; маршрутними мікроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Політика конфіденційності                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Всі права захищені.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/uk\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>
