﻿<!doctype html>
<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Заходи на сайті навчального центру :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua/events/">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/events/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/events/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Усі найближчі заходи на сайті навчального центру DAN.IT education ☎ (044) 290-22-44">
<link rel="canonical" href="https://dan-it.com.ua/uk/events/">
<meta property="og:locale" content="uk_UA">
<meta property="og:type" content="article">
<meta property="og:title" content="Заходи на сайті навчального центру">
<meta property="og:description" content="Усі найближчі заходи на сайті навчального центру DAN.IT education ☎ (044) 290-22-44">
<meta property="og:url" content="https://dan-it.com.ua/uk/events/">
<meta property="og:site_name" content="DAN. IT education">
<meta property="article:publisher" content="https://www.facebook.com/daniteducation/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Усі найближчі заходи на сайті навчального центру DAN.IT education ☎ (044) 290-22-44">
<meta name="twitter:title" content="Заходи на сайті навчального центру">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://dan-it.com.ua/uk/","name":"\u0413\u043e\u043b\u043e\u0432\u043d\u0430"}},{"@type":"ListItem","position":2,"item":{"@id":"https://dan-it.com.ua/uk/events/","name":"\u0417\u0430\u0445\u043e\u0434\u0438"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041f\u0440\u0438\u0434\u0431\u0430\u0442\u0438 \u0432\u0456\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0437\u0430\u0445\u0456\u0434","upcomingEventBtn":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/uk/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fevents%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fevents%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="page-template page-template-page-templates page-template-events-archive page-template-page-templatesevents-archive-php page page-id-2803 events">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua/uk/">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 header__nav-item"><a href="https://dan-it.com.ua/uk/about/" class="header__nav-item-link">Про нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-332 header__nav-item"><a href="https://dan-it.com.ua/uk/program/" class="header__nav-item-link">Програми</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2152 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2150 header__nav-item"><a href="https://dan-it.com.ua/uk/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4740 header__nav-item"><a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="header__nav-item-link">Frontend — ранковий</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2151 header__nav-item"><a href="https://dan-it.com.ua/uk/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5053 header__nav-item"><a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5203 header__nav-item"><a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4870 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2149 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2147 header__nav-item"><a href="https://dan-it.com.ua/uk/program/business-english/" class="header__nav-item-link">Business English</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2148 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-336 header__nav-item"><a href="https://dan-it.com.ua/uk/events/" class="header__nav-item-link">Заходи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106 header__nav-item"><a href="https://dan-it.com.ua/uk/dlja-kompanij/" class="header__nav-item-link">Для компаній</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1482 header__nav-item"><a href="https://dan-it.com.ua/uk/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 header__nav-item"><a href="https://dan-it.com.ua/uk/contact-us/" class="header__nav-item-link">Контакти</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/uk/events#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ua</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-first-item">
						<a href="https://dan-it.com.ua/events/" class="wpml-ls-link"><span class="wpml-ls-display">Ru</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/events/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>


<main class="content">
    <div class="content-wrap">
        <div class="container">
            <section class="events events--archive">

                                    <section class="events">
                        
<div class="divider">
    <div class="divider__line"></div>
</div>
                        <h2 class="section-title">Найближчі заходи</h2>
                        <div class="events__cards">
                                <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/uk/events/introduction-into-agile/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/04/agile_sait-700x296.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number">11</span>
             <span class="event-date__month">Квітня</span>                    </div>
                            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/uk/events/introduction-into-agile/">
            <h4 class="events__title">Семінар: &#8220;Introduction to Agile&#8221;</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type">offline</span>
                                                    <span class="events__options-item">безкоштовно</span>
                            </div>
            <p class="events__description">
                Сьогодні майже кожна компанія з розробки програмного забезпечення заявляє про свою гнучкість, вміння швидко адаптуватися до змін та запитів – …            </p>
            <div class="events__footer">
                <button class="events__button">Детальніше</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Час</span>
                                <p class="event-info__value">19:00</p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Рівень</span>
                                <p class="event-info__value">початковий</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
    <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/uk/events/prezentacija-navchalnih-program-u-dan-it-2/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/02/2222-700x293.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number">13</span>
             <span class="event-date__month">Квітня</span>                    </div>
                            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/uk/events/prezentacija-navchalnih-program-u-dan-it-2/">
            <h4 class="events__title">Презентація навчальних програм у DAN.IT</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type">offline</span>
                                                    <span class="events__options-item">безкоштовно</span>
                            </div>
            <p class="events__description">
                

Родзинка у програмах є в кожного навчального ІТ-центру, згодні? І обирати серед них важко, особливо новачку. Що ж, настав час …            </p>
            <div class="events__footer">
                <button class="events__button">Детальніше</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Час</span>
                                <p class="event-info__value">11:00</p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Рівень</span>
                                <p class="event-info__value">Початковий</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
                        </div>
                    </section>
                
                            </section>
            <section class="events events--past">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Минулі заходи</h2>
                <div class="events__cards events__cards--change">
                    
                                <article class="events__card events__card--hidden">
                                    <a href="https://dan-it.com.ua/uk/events/vebinar-osnovi-didzhital-marketingu/" class="events__img-link">
                                        <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/04/digital_sait-1-700x296.jpg);">
                                                <div class="event-date"><span class="event-date__number">10</span>
                                 <span class="event-date__month">Квітня</span></div>
                                        </div>  
                                    </a>
                                    <a class="events__info" href="https://dan-it.com.ua/uk/events/vebinar-osnovi-didzhital-marketingu/">
                                        <h4 class="events__title">Вебінар «Основи діджитал-маркетингу»</h4>
                                        <div class="events__options">
                                           <span class="events__options-item events__options-item--type">online</span>
                                           <span class="events__options-item">безкоштовно</span>
                                        </div>
                                        <p class="events__description">Про діджитал-маркетинг зараз говорять усі. Ви теж приєднуйтесь! Для обговорення популярної теми ми запросили ізраїльського спеціаліста та куратора курсу Full …</p>
                                    <div class="events__footer">
                                        <button class="events__button">Детальніше</button>
                                        <div class="event-info"> 
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                                              <div class="event-info__description">
                                                        <span>Час</span>
                                                        <p class="event-info__value">11:00</p>
                                              </div>
                                           </div>
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                                              <div class="event-info__description">
                                                        <span>Рівень</span>
                                                        <p class="event-info__value">початковий</p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>   
                                    </a>
                                </article>
                                <article class="events__card events__card--hidden">
                                    <a href="https://dan-it.com.ua/uk/events/seminar-hochu-u-ui-ux-design-z-chogo-pochati/" class="events__img-link">
                                        <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/11/2018.07.21-XX_09118-e1545234364472-700x217.jpg);">
                                                <div class="event-date"><span class="event-date__number">03</span>
                                 <span class="event-date__month">Квітня</span></div>
                                        </div>  
                                    </a>
                                    <a class="events__info" href="https://dan-it.com.ua/uk/events/seminar-hochu-u-ui-ux-design-z-chogo-pochati/">
                                        <h4 class="events__title">Семінар “Як розпочати свою кар’єру в UI/UX design”</h4>
                                        <div class="events__options">
                                           <span class="events__options-item events__options-item--type">offline</span>
                                           <span class="events__options-item">безкоштовно</span>
                                        </div>
                                        <p class="events__description">



Літо вже скоро, час змін у житті... а ви все ще не знаєте, ким хочете бути?

Покиньте нудну роботу і додайте …</p>
                                    <div class="events__footer">
                                        <button class="events__button">Детальніше</button>
                                        <div class="event-info"> 
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                                              <div class="event-info__description">
                                                        <span>Час</span>
                                                        <p class="event-info__value">19:00</p>
                                              </div>
                                           </div>
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                                              <div class="event-info__description">
                                                        <span>Рівень</span>
                                                        <p class="event-info__value">початковий</p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>   
                                    </a>
                                </article>
                                <article class="events__card events__card--hidden">
                                    <a href="https://dan-it.com.ua/uk/events/lekcija-na-temu-jakij-naprjamok-programuvannja-obrati-novachku-2/" class="events__img-link">
                                        <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/12/5V0A8923-700x289.jpg);">
                                                <div class="event-date"><span class="event-date__number">27</span>
                                 <span class="event-date__month">Березня</span></div>
                                        </div>  
                                    </a>
                                    <a class="events__info" href="https://dan-it.com.ua/uk/events/lekcija-na-temu-jakij-naprjamok-programuvannja-obrati-novachku-2/">
                                        <h4 class="events__title">Лекція &#8220;Який напрямок програмування обрати новачку&#8221;</h4>
                                        <div class="events__options">
                                           <span class="events__options-item events__options-item--type">offline</span>
                                           <span class="events__options-item">безкоштовно</span>
                                        </div>
                                        <p class="events__description">IТ розвивається з кожним днем, але незмінною лишається любов до двох цікавих, прибуткових та прогресивних напрямків у розробці: Full Stack …</p>
                                    <div class="events__footer">
                                        <button class="events__button">Детальніше</button>
                                        <div class="event-info"> 
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                                              <div class="event-info__description">
                                                        <span>Час</span>
                                                        <p class="event-info__value">19:00</p>
                                              </div>
                                           </div>
                                           <div class="event-info__content">
                                              <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                                              <div class="event-info__description">
                                                        <span>Рівень</span>
                                                        <p class="event-info__value">початковий</p>
                                                    </div>
                                                </div>
                                        </div>
                                    </div>   
                                    </a>
                                </article>                </div>
                <a href="https://dan-it.com.ua/uk//past-events/" class="events__btn-more">Показати все</a>
            </section>
        </div>
    </div>
</main>
<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакти</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Залишились запитання?</span>
                <p class="contact__description">Залиште ваші контакти і з вами зв'яжеться наш менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2555-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/events/#wpcf7-f2555-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2555">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2555-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Як тебе звати?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Лекція на тему: як побудувати свій стартап" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адреса:</span>
                        <p class="footer__info">м. Київ, пр-т Павла Тичини, 1в ТРЦ «Silver Breeze», офіс А, 6-ий поверх
</p>
                    </div>
                    <div class="footer__col">
                        <span>Графік роботи:</span>
                        <p class="footer__info">пн-пт 10:00 – 21:00,<br> сб-нд 10:00 – 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Як доїхати:</span>
                        <p class="footer__info">від м. Лівобережна<br> автобусами № 95, 49, 108; маршрутними мікроавтобусами № 177, 178, 249
</p>
                    </div>
                    <div class="footer__col">
                        <span>Як зв’язатися:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">від м. Дружби Народів<br> автобусом № 51; тролейбусом № 50, 43; маршрутними мікроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Політика конфіденційності                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Всі права захищені.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/uk\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>

