﻿
<!doctype html>
<html lang="ru-RU" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Курс Full Stack разработчик с нуля в Киеве :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua/program/full-stack/">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/program/full-stack/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/program/full-stack/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Курс Full Stack разработки на сайте ☑DAN.IT education ➔Опытные преподаватели ➔Разработка веб-интерфейса и приложения ➔Записаться ☎ (044) 290-22-44">
<link rel="canonical" href="https://dan-it.com.ua/program/full-stack/">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="Курс Full Stack разработчик с нуля в Киеве">
<meta property="og:description" content="Курс Full Stack разработки на сайте ☑DAN.IT education ➔Опытные преподаватели ➔Разработка веб-интерфейса и приложения ➔Записаться ☎ (044) 290-22-44">
<meta property="og:url" content="https://dan-it.com.ua/program/full-stack/">
<meta property="og:site_name" content="DAN. IT education">
<meta property="article:publisher" content="https://www.facebook.com/daniteducation/">
<meta property="og:image" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<meta property="og:image:secure_url" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="639">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Курс Full Stack разработки на сайте ☑DAN.IT education ➔Опытные преподаватели ➔Разработка веб-интерфейса и приложения ➔Записаться ☎ (044) 290-22-44">
<meta name="twitter:title" content="Курс Full Stack разработчик с нуля в Киеве">
<meta name="twitter:image" content="https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://dan-it.com.ua/","name":"\u0413\u043b\u0430\u0432\u043d\u0430\u044f"}},{"@type":"ListItem","position":2,"item":{"@id":"https://dan-it.com.ua/courses-category/programming/","name":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"}},{"@type":"ListItem","position":3,"item":{"@id":"https://dan-it.com.ua/program/full-stack/","name":"Full Stack"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041a\u0443\u043f\u0438\u0442\u044c \u0432\u0438\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u043c\u0435\u0440\u043e\u043f\u0440\u0438\u044f\u0442\u0438\u0435","upcomingEventBtn":"\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdan-it.com.ua%2Fprogram%2Ffull-stack%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdan-it.com.ua%2Fprogram%2Ffull-stack%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="program-template-default single single-program postid-27 full-stack">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-311 header__nav-item"><a href="https://dan-it.com.ua/about/" class="header__nav-item-link">О нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-11 header__nav-item"><a href="https://dan-it.com.ua/program/" class="header__nav-item-link">Программы</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program current-menu-item menu-item-2140 header__nav-item"><a href="https://dan-it.com.ua/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2138 header__nav-item"><a href="https://dan-it.com.ua/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4623 header__nav-item"><a href="https://dan-it.com.ua/program/frontend-morning/" class="header__nav-item-link">Frontend — утренний</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2139 header__nav-item"><a href="https://dan-it.com.ua/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5052 header__nav-item"><a href="https://dan-it.com.ua/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5202 header__nav-item"><a href="https://dan-it.com.ua/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4869 header__nav-item"><a href="https://dan-it.com.ua/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2137 header__nav-item"><a href="https://dan-it.com.ua/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2136 header__nav-item"><a href="https://dan-it.com.ua/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2135 header__nav-item"><a href="https://dan-it.com.ua/program/business-english/" class="header__nav-item-link">Business English</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 header__nav-item"><a href="https://dan-it.com.ua/events/" class="header__nav-item-link">Мероприятия</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927 header__nav-item"><a href="https://dan-it.com.ua/dlja-kompanij/" class="header__nav-item-link">Для компаний</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-288 header__nav-item"><a href="https://dan-it.com.ua/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287 header__nav-item"><a href="https://dan-it.com.ua/contact-us/" class="header__nav-item-link">Контакты</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-current-language wpml-ls-first-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/program/full-stack#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ru</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/program/full-stack/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-last-item">
						<a href="https://dan-it.com.ua/uk/program/full-stack/" class="wpml-ls-link"><span class="wpml-ls-display">Ua</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>


<main class="content">
    
        <div class="content-head" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/FS.jpg')">
            <div class="image-info">
                <span class="image-info__heading">Курс</span>
                <h1 class="image-info__title image-info__title--single">Full Stack</h1>
                                <a class="image-info__link" href="https://dan-it.com.ua/program/full-stack">Записаться</a>
            </div>
        </div>
        <div class="content-wrap">
            <section class="container container--single">
                <div class="event-info">
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/start-arrow.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Старт группы</span>
                                <p class="event-info__value">23 апреля</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/schedule.svg" alt="person icon">
                            <div class="event-info__description">
                                <span>График</span>
                                <p class="event-info__value event-info__value--schedule">
                                    <span>вт, пт: 19:00 - 22:0</span>
                                    <span>вс: 10:00 - 16:30</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-duration.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Длительность</span>
                                <p class="event-info__value">435 часов</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-info__card">
                        <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/group-qty.svg" alt="dollar icon">
                            <div class="event-info__description">
                                <span>Группа</span>
                                <p class="event-info__value">25 человек</p>
                            </div>
                        </div>
                    </div>
                </div>
                <article id="post-27" class="post-27 program type-program status-publish has-post-thumbnail hentry courses-cat-programming">
                    <h2 class="section-title">Описание курса</h2>
                    <div class="post-content-wrap">
                        <p class="post-content"><strong>Вы новичок? Или уже учили какой-нибудь язык программирования?</strong> В обоих случаях курс Full Stack оптимально подойдет для успешного старта в IT сфере. Вы будете заниматься как отдельно, так и в парах и группах. На занятиях нет сухой теории &#8212; весь материал подается интересно, понятно и четко, после чего делается акцент на практике и на примерах реальных проектов.</p>
<p class="post-content">Программа включает модуль &#171;Алгоритмы&#187;, который преподают только в профильных вузах, а также предусматривает работу над адаптивными сайтами, приложениями по типу Tinder и Instagram, лендингами с использованием интересных методов &#8212; например, мини-игр. В результате вы будете знать такие языки и фреймворки, как <strong>JavaScript, Java EE, jQuery, Node.js, Express.js, React.js, Redux, Spring, Hibernate.</strong> С помощью представителей из индустрии мы подготовим вас к практике прохождения интервью на английском, а разработанные проекты вы сможете добавить в свое портфолио.</p>
<h3>Гарантия трудоустройства:</h3>
<blockquote><p class="post-content">If you fullfill training targets I promise you will get a job offer! If you&#8217;ll don&#8217;t get it I will refund you money that you paid for course.<br>
<cite>Eran Lasser, co-founder DAN.IT education</cite></p></blockquote>
<p class="post-content">&nbsp;</p>
<h4><strong>Условия гарантии:</strong></h4>
<p class="post-content">Все студенты курса <strong>Full Stack</strong> получают <strong>гарантию трудоустройства от нашего ко-фаундера Эрана Лассера</strong>.</p>
<p class="post-content">Если вы:</p>
<ul>
<li>посетили более <strong>85% офлайн занятий</strong> с преподавателем</li>
<li>выполнили домашние задания и набрали <strong>80+ балов</strong> (из 100)</li>
<li>выполнили и защитили перед Наблюдательным советом<strong> финальный проект,</strong></li>
</ul>
<p class="post-content">гарантируем, что вы получите оффер на трудоустройство по специальности вашей подготовки, <strong>или мы вернем вам деньги за обучение</strong>.</p>
<p class="post-content">Более детально об условиях гарантии вы можете проконсультироваться с менеджером нашего учебного центра.</p>
                    </div>
                </article>
                        <article class="people">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Для кого</h2>
            <div class="people__cards">
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-man-laptop.svg')"></div>
                            <p class="people__info">желающим учиться писать код по реальным кейсам и с практическими примерами</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-women-laptop.svg')"></div>
                            <p class="people__info">желающим развить навыки командной работы и самопрезентации</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                                    <div class="people__card-wrap">
                        <div class="people__card">
                            <div class="corners"></div>
                            <div class="people__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/people-man-go.svg')"></div>
                            <p class="people__info">всем, кто хочет стать программистом с "нуля" или усовершенствовать свои знания</p>
                            <div class="corners corners--bottom"></div>
                        </div>
                    </div>
                            </div>
        </article>
    
                        <article class="teachers">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">преподаватели курса</h2>
            <div class="teachers__cards">
                                    <div class="teachers__card">
                        <div class="teachers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/Alexey-Rykhalskiy.jpg')"></div>
                        <span class="teachers__name">Алексей Рыхальский</span>
                        <p class="teachers__position">Full Stack developer</p>
                        <p class="teachers__info"></p>
                    </div>
                                        <div class="teachers__card">
                        <div class="teachers__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/Денис-Прокопюк.jpg')"></div>
                        <span class="teachers__name">Денис Прокопюк</span>
                        <p class="teachers__position">Lead Software Engineer at Innovecs</p>
                        <p class="teachers__info"></p>
                    </div>
                                </div>
        </article>
    
                        <article class="skills">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">
                Что будете уметь            </h2>
            <div class="skills__content">
                <div class="skills__item-list">
                                            <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знать популярные языки программирования и уметь с ними работать</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знать Frontend и Backend, фреймворки Spring IoC, Spring Security, Hibernate, Spring Data, jQuery, Node.js, Express.js, React.js, Redux и другие</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Знать алгоритмы и уметь анализировать быстродействие программы</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Разрабатывать веб-интерфейсы и приложения, управлять наборами и базами данных, тестировать и масштабировать программы</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Организовать систему безопасности сайта или приложения</p>
                        </div>
                                                <div class="skills__item">
                            <div class="skills__count">
                                <div class="corners"></div>
                                <div class="corners corners--bottom"></div>
                            </div>
                            <p class="skills__info">Владеть навыками soft-skills и быть подготовленным к собеседованию на английском языке, уметь презентовать себя и свой продукт</p>
                        </div>
                                        </div>
                <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/skills-icon.svg')" class="skills__img"></div>
            </div>
                            <button id="contact-course" class="skills__btn">Хочу на курс</button>
                    </article>
    
                        <article class="time-line">
            
<div class="divider">
    <div class="divider__line"></div>
</div>
            <h2 class="section-title">Программа</h2>
            <div class="time-line__wrapper">
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Подготовка к началу курса</h4>
                        </div>
                        <div class="time-line__description"><p>Наши студенты, будущие фуллстек разработчики, начинают учиться фактически сразу после того, как успешно проходят тестирование и зачисляются на программу в наш учебный центр. Каждый при этом получает список учебных материалов по HTML, CSS, Javascript и первое теоретическое задание, чтобы на первом же уроке сразу перейти к практике.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Клиентские технологии JavaScript / FrontEnd</h4>
                        </div>
                        <div class="time-line__description"><p>После данного модуля студенты смогут создавать веб-интерфейсы любого уровня сложности, используя JavaScript, jQuery, Node.js, Express.js, React.js, Redux. Сюда входит создание полностью адаптивного сайта или расширения с помощью HTML, CSS, шаблонов, а также разработка веб-приложения с использованием принципа Single page application (весь сайт на одной странице)</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Серверные технологии Java EE / BackEnd</h4>
                        </div>
                        <div class="time-line__description"><p>Мы будем изучать Java EE при написании полноценных серверных систем. Также будем изучать фреймворки Spring IoC, Spring Security, Hibernate, Spring Data, базы данных SQL, NoSql, веб-сервера и облачные технологии. В этот же модуль входят основы объектно-ориентированного программирования. Рассмотрим концепты и идеи, которые лежат в основе известных технологий. Освоим принципы ООП/SOLID, шаблоны проектирования, TDD. Разберем основы и принцип работы современных фреймворков для лучшего понимания существующих стандартов в индустрии. Студентов ждет парное программирование, ориентация на проекты, изучение стилистики кода (чистый код, код Google), аутентификация и авторизация, cookies, создание онлайн-магазинов, разбор и написание приложений Tinder, Instagram. Модуль построен с учетом последних стандартов в IT индустрии.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Алгоритмы и структура данных</h4>
                        </div>
                        <div class="time-line__description"><p>Алгоритмы – важнейший модуль, с которым имеют дело студенты технических вузов. Это основа компьютерных наук, без которой невозможно успешно программировать. Полученные знания будут служить сильной технической базой при дальнейшем освоении любых технологий. Данный модуль изучается параллельно с серверными технологиями Java. В процессе данного модуля студенты освоят основные алгоритмы и структуры данных, обычные и типизированные массивы, связные списки, стеки, очереди, ассоциативные массивы. Также студенты познакомятся с хэшированием, графами, DFS и BFS, динамическим программированием, деревьями, алгоритмами кэширования и т.д. После окончания данного модуля студенты будут иметь четкое представление сложности алгоритма, будут в состоянии анализировать быстродействие программы. Всего им предстоит решить не менее 60 кейсов, пользуясь практическим подходом.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Мастер-классы</h4>
                        </div>
                        <div class="time-line__description"><p>Начиная с основ программирования и до финального проекта, студенты смогут принимать участие в мастер-классах, воркшопах и вебинарах от израильских и украинских специалистов.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Soft skills, технический английский, подготовка к собеседованию</h4>
                        </div>
                        <div class="time-line__description"><p>Параллельно с третьим модулем студенты начнут заниматься развитием своих внутренних качеств и готовиться к самопрезентации. Мы будем проводить полноценные собеседования, создавая условия, максимально приближенные к реальным. Вместе с профессиональными рекрутерами и инженерами из индустрии мы будем работать над резюме каждого студента, его умениями презентовать себя и свою работу, вести коммуникацию, будем полностью сопровождать и поддерживать его в процессе прохождения собеседований.</p>
</div>
                    </div>
                                    <div class="time-line__item">
                        <div class="time-line__info">
                            <h4 class="time-line__title">Финальный проект</h4>
                        </div>
                        <div class="time-line__description"><p>Команды студентов будут работать над комплексным финальным проектом под еженедельным наблюдением scrum-мастера. После 6 недель сплоченной работы, от планирования до подготовки демо-версий, студентам предстоит презентация проекта перед членами Наблюдательного совета.</p>
</div>
                    </div>
                            </div>
            <div class="time-line__btn-wrap">
                <button class="time-line__btn">
                    <span class="time-line__arrow-img"></span>
                    <span class="time-line__btn-text">смотреть всю программу</span>
                </button>
            </div>
        </article>
    
                            <article class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                    <h2 class="section-title">
                        Компании которые ждут наших студентов                    </h2>
                </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/itera.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image">
                        </div>
                                        </div>
            </article>
                        <article class="contact contact--course">
                    
<div class="divider">
    <div class="divider__line"></div>
</div>
                    <span class="section-title section-title--contact-courses">запись на консультацию</span>
                    <div class="contact__wrap">
                        <div class="contact__info-wrap">
                            <div class="contact__quote">
                                <p class="contact__text">
                                    <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewbox="0 0 16 12">
                                        <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                    </svg>
                                    Если у тебя еще остались вопросы по программе курса Full Stack, запишись на индивидуальную консультацию со мной.                                </p>
                                <div class="contact__footer">
                                    <p class="contact__author">Андрей Козюля</p>
                                    <p class="contact__position">СТО в DAN.IT education, куратор курса Full Stack</p>
                                </div>
                            </div>
                            <div class="contact__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/10/GATE_RM-0191-e1541590402921.jpg')"></div>
                        </div>
                        <div role="form" class="wpcf7" id="wpcf7-f1507-p27-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/program/full-stack/#wpcf7-f1507-p27-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1507">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1507-p27-o1">
<input type="hidden" name="_wpcf7_container_post" value="27">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Напиши нам</span>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше имя и фамилия"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
<input type="hidden" name="page-title" value="Full Stack" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                        <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Спасибо за регистрацию.</span>
    <div class="success-message__content">
        <p class="success-message__info">В ближайшее время с вами свяжется наш менеджер</p>
    </div>
</div>
                    </div>
                </article>

                <div id="breadcrumbs" class="breadcrumbs"><span><span><a href="https://dan-it.com.ua/">Главная</a>  <span><a href="https://dan-it.com.ua/courses-category/programming/">Программирование</a>  <span class="breadcrumb_last">Full Stack</span></span></span></span></div>
            </section>
        </div>
        </main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакты</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Есть вопросы?</span>
                <p class="contact__description">Оставьте свои контакты и с вами свяжется менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2248-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/program/full-stack/#wpcf7-f2248-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2248">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2248-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Как вас зовут?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Full Stack" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Спасибо за регистрацию.</span>
    <div class="success-message__content">
        <p class="success-message__info">В ближайшее время с вами свяжется наш менеджер</p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адрес:</span>
                        <p class="footer__info">г. Киев, пр-т Павла Тычины, 1в, ТОЦ «Silver Breeze», офис А, 6-й
                            этаж</p>
                    </div>
                    <div class="footer__col">
                        <span>График работы:</span>
                        <p class="footer__info">пн-пт 9:00 — 22:00,<br> сб-вс 10:00 — 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Как добраться:</span>
                        <p class="footer__info">от м. Левобережная<br> автобусами № 95, 49, 108; маршрутными
                            микроавтобусами
                            №
                            177,
                            178, 249</p>
                    </div>
                    <div class="footer__col">
                        <span>Как связаться:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">от м. Дружбы Народов<br> автобусом № 51; троллейбусом № 50, 43;
                            маршрутными
                            микроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Политика конфиденциальности                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Все права защищены.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>
