﻿<!doctype html>
<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Послуги для компаній на сайті навчального центру :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua/dlja-kompanij/">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/for-companies/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/dlja-kompanij/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Всі послуги для компаній на сайті ☑DAN.IT education ➜Корпоративне навчання ➜Курси і тренінги під задачі компанії ☎ (044) 290-22-44">
<link rel="canonical" href="https://dan-it.com.ua/uk/dlja-kompanij/">
<meta property="og:locale" content="uk_UA">
<meta property="og:type" content="article">
<meta property="og:title" content="Послуги для компаній на сайті навчального центру">
<meta property="og:description" content="Всі послуги для компаній на сайті ☑DAN.IT education ➜Корпоративне навчання ➜Курси і тренінги під задачі компанії ☎ (044) 290-22-44">
<meta property="og:url" content="https://dan-it.com.ua/uk/dlja-kompanij/">
<meta property="og:site_name" content="DAN. IT education">
<meta property="article:publisher" content="https://www.facebook.com/daniteducation/">
<meta property="og:image" content="https://dan-it.com.ua/wp-content/uploads/2018/11/2Z4A0099-e1543316213652-700x246.jpg">
<meta property="og:image:secure_url" content="https://dan-it.com.ua/wp-content/uploads/2018/11/2Z4A0099-e1543316213652-700x246.jpg">
<meta property="og:image:width" content="700">
<meta property="og:image:height" content="246">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Всі послуги для компаній на сайті ☑DAN.IT education ➜Корпоративне навчання ➜Курси і тренінги під задачі компанії ☎ (044) 290-22-44">
<meta name="twitter:title" content="Послуги для компаній на сайті навчального центру">
<meta name="twitter:image" content="https://dan-it.com.ua/wp-content/uploads/2018/11/2Z4A0099-e1543316213652.jpg">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://dan-it.com.ua/uk/","name":"\u0413\u043e\u043b\u043e\u0432\u043d\u0430"}},{"@type":"ListItem","position":2,"item":{"@id":"https://dan-it.com.ua/uk/dlja-kompanij/","name":"\u0414\u043b\u044f \u043a\u043e\u043c\u043f\u0430\u043d\u0456\u0439"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041f\u0440\u0438\u0434\u0431\u0430\u0442\u0438 \u0432\u0456\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0437\u0430\u0445\u0456\u0434","upcomingEventBtn":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/uk/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fdlja-kompanij%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2Fdlja-kompanij%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="page-template page-template-page-templates page-template-services page-template-page-templatesservices-php page page-id-1100 dlja-kompanij">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua/uk/">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 header__nav-item"><a href="https://dan-it.com.ua/uk/about/" class="header__nav-item-link">Про нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-332 header__nav-item"><a href="https://dan-it.com.ua/uk/program/" class="header__nav-item-link">Програми</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2152 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2150 header__nav-item"><a href="https://dan-it.com.ua/uk/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4740 header__nav-item"><a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="header__nav-item-link">Frontend — ранковий</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2151 header__nav-item"><a href="https://dan-it.com.ua/uk/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5053 header__nav-item"><a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5203 header__nav-item"><a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4870 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2149 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2147 header__nav-item"><a href="https://dan-it.com.ua/uk/program/business-english/" class="header__nav-item-link">Business English</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2148 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336 header__nav-item"><a href="https://dan-it.com.ua/uk/events/" class="header__nav-item-link">Заходи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1100 current_page_item menu-item-1106 header__nav-item"><a href="https://dan-it.com.ua/uk/dlja-kompanij/" class="header__nav-item-link">Для компаній</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1482 header__nav-item"><a href="https://dan-it.com.ua/uk/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 header__nav-item"><a href="https://dan-it.com.ua/uk/contact-us/" class="header__nav-item-link">Контакти</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/uk/dlja-kompanij#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ua</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-first-item">
						<a href="https://dan-it.com.ua/dlja-kompanij/" class="wpml-ls-link"><span class="wpml-ls-display">Ru</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/for-companies/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>

<main class="content">
        <div class="content-head" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/2Z4A0099-e1543316213652.jpg')">
        <div class="image-info">
            <h1 class="image-info__title image-info__title--single">Для компаній</h1>
                    </div>
    </div>
    <div class="content-wrap">
        <div class="container">
            <section class="services">
                <h2 class="section-title">Послуги</h2>
                    <div class="services__row">
        <div class="services__info">
            <h4 class="services__title">Курси/тренінги під задачі компанії</h4>
            <p class="services__description">Можемо розробити індивідуальну програму навчання, а також запропонувати досвідченого викладача, який легко донесе інформацію та підбере практичні приклади залежно від тематики курсу та необхідного підходу до вашої команди. 
</p>
            <a href="https://dan-it.com.ua/uk/dlja-kompanij" class="services__link" target="_blank">Завантажити презентацію</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="568" height="334" viewbox="0 0 568 334">
            <defs>
                <clippath id="shape1">
                    <path id="a" d="M347.443 42.89c61.223 7.095 105.94-45.934 179 5.033 73.061 50.967 39 127.967-22 159.967-61 32-199 12-253 38s-193.175 47.11-239-13c-45.824-60.11 50.083-211 134.042-229 83.958-18 139.735 31.905 200.958 39z"></path>
                </clippath>
            </defs>
            <image width="568" height="380" class="services__img" xlink:href="https://dan-it.com.ua/wp-content/uploads/2018/12/IMG_0346-2-e1544698480192.jpg" clip-path="url(#shape1)"></image>
            <lineargradient id="b" x1="36.394%" x2="50%" y1="-5.157%" y2="100%">
                <stop offset="0%" stop-color="#70B8F9" stop-opacity=".454"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity=".454"></stop>
            </lineargradient>
            <lineargradient id="c" x1="50%" x2="50%" y1="100%" y2="0%">
                <stop offset="0%" stop-color="#74FFF0" stop-opacity=".717"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop>
            </lineargradient>
            
            <g fill="none" fill-rule="evenodd">
                <path fill="url(#b)" fill-rule="nonzero" d="M375.288 9.607c-40 33.794 21.575 72.956 14.575 110.956s63 102 92 65-14-40.19 21-105.095-87.575-104.655-127.575-70.86z" transform="rotate(105 450.72 76.991)"></path>
                <path fill="url(#c)" fill-rule="nonzero" d="M270 244c-34.13 9.686-2 38-42 74s6 77.58 68 58.79S394 297 376 276s-71.87-41.686-106-32z" transform="rotate(45 345.109 291.504)"></path>
            </g>
        </svg>
    </div>
    <div class="services__row">
        <div class="services__info">
            <h4 class="services__title">Корпоративне навчання за напрямками</h4>
            <p class="services__description">Щоб підвищити кваліфікацію ваші співробітники можуть пройти одну з наших готових програм. 
Скористайтеся навчанням за індивідуальним графіком та базі вашої компанії чи нашого навчального центру.</p>
            <a href="https://dan-it.com.ua/uk/dlja-kompanij" class="services__link" target="_blank">Завантажити презентацію</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="568" height="334" viewbox="0 0 568 334">
            <defs>
                <clippath id="shape1">
                    <path id="a" d="M347.443 42.89c61.223 7.095 105.94-45.934 179 5.033 73.061 50.967 39 127.967-22 159.967-61 32-199 12-253 38s-193.175 47.11-239-13c-45.824-60.11 50.083-211 134.042-229 83.958-18 139.735 31.905 200.958 39z"></path>
                </clippath>
            </defs>
            <image width="568" height="380" class="services__img" xlink:href="https://dan-it.com.ua/wp-content/uploads/2018/12/BB.png" clip-path="url(#shape1)"></image>
            <lineargradient id="b" x1="36.394%" x2="50%" y1="-5.157%" y2="100%">
                <stop offset="0%" stop-color="#70B8F9" stop-opacity=".454"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity=".454"></stop>
            </lineargradient>
            <lineargradient id="c" x1="50%" x2="50%" y1="100%" y2="0%">
                <stop offset="0%" stop-color="#74FFF0" stop-opacity=".717"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop>
            </lineargradient>
            
            <g fill="none" fill-rule="evenodd">
                <path fill="url(#b)" fill-rule="nonzero" d="M375.288 9.607c-40 33.794 21.575 72.956 14.575 110.956s63 102 92 65-14-40.19 21-105.095-87.575-104.655-127.575-70.86z" transform="rotate(105 450.72 76.991)"></path>
                <path fill="url(#c)" fill-rule="nonzero" d="M270 244c-34.13 9.686-2 38-42 74s6 77.58 68 58.79S394 297 376 276s-71.87-41.686-106-32z" transform="rotate(45 345.109 291.504)"></path>
            </g>
        </svg>
    </div>
    <div class="services__row">
        <div class="services__info">
            <h4 class="services__title">Оренда локації чи класів під заходи</h4>
            <p class="services__description">Маємо відмінний комфортабельний та гарний офіс, просторі класи та кімнати для переговорів, обладнані усім необхідним для проведення тренінгів, стратегічних сесій, презентацій, брейнштормінгів та звітів, і ми готові ним поділитися.</p>
            <a href="https://dan-it.com.ua/uk/dlja-kompanij" class="services__link" target="_blank">Завантажити презентацію</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="599" height="277" viewbox="0 0 599 277">
            <defs>
                <clippath id="shape2">
                    <path id="a" d="M299.299 3C390.79 19.852 390.58 36.264 427 65c27.988 22.083 97.073-13.237 130.943 3.488C635.885 106.975 599.527 223.778 468 245c-131.527 21.221-197.492-44.992-251.492-18.992-54 26-192.981 28.48-212.981-39.52s48.544-85.11 117.812-110S207-14 299.3 3z"></path>
                </clippath>
            </defs>
            <image width="599" height="400" clip-path="url(#shape2)" class="services__img" xlink:href="https://dan-it.com.ua/wp-content/uploads/2018/12/D4S_9077-2.jpg"></image>
            <lineargradient id="b" x1="36.394%" x2="50%" y1="-5.157%" y2="100%">
                <stop offset="0%" stop-color="#B3B0FF"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop>
            </lineargradient>
            <lineargradient id="c" x1="36.394%" x2="50%" y1="-5.157%" y2="100%">
                <stop offset="0%" stop-color="#70B8F9" stop-opacity=".454"></stop>
                <stop offset="100%" stop-color="#FFF" stop-opacity=".454"></stop>
            </lineargradient>
            
            <g fill="none" fill-rule="evenodd">
                <path fill="url(#b)" fill-rule="nonzero" d="M110.334 207.695c-49.58 32.287 17.326 49.057-10.285 82.938-27.611 33.88 59.302 97.706 95.248 62.355 35.945-35.35-75.174.329-31.791-61.683 43.382-62.011-3.592-115.898-53.172-83.61z" transform="rotate(-105 119.77 245.183)"></path>
                <path fill="url(#c)" fill-rule="nonzero" d="M462.313 67.622c-34.13 9.685-107.522 87.64-94.905 122.884 12.617 35.244 58.61-7.464 120.61-26.254s93.055-84.626 75.055-105.626-66.63-.69-100.76 8.996z" transform="rotate(-135 452.35 91.235)"></path>
            </g>
        </svg>
    </div>
            </section>
            <section class="location">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Локація</h2>
                <div class="flex-slider">
            <div class="flex-slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/12/2Z4A1064.jpg)">
               <span class="flex-slider__title">1300 кв.м площа</span>
            </div>
            <div class="flex-slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/12/2Z4A0369.jpg)">
               <span class="flex-slider__title">8 оснащенных классов</span>
            </div>
            <div class="flex-slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/12/2Z4A0130.jpg)">
               <span class="flex-slider__title">Зона для нетворкинга</span>
            </div>
            <div class="flex-slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/12/D4S_8815.jpg)">
               <span class="flex-slider__title">Вдохновляющий вид из окна</span>
            </div></div>                <div class="location__cards">
                                <div class="location__card">
                <img src="https://dan-it.com.ua/wp-content/uploads/2018/10/shops.png" alt="" class="location__img">
                <h4 class="location__name">Магазини</h4>
                <p class="location__description">Продуктовий супермаркет, магазини взуття, одягу, аксесуарів, дитячих товарів та електроніки</p>
            </div>
                    <div class="location__card">
                <img src="https://dan-it.com.ua/wp-content/uploads/2018/10/parking.png" alt="" class="location__img">
                <h4 class="location__name">Паркінг</h4>
                <p class="location__description">Для наших студентів доступна безкоштовна парковка на закритому паркінгу</p>
            </div>
                    <div class="location__card">
                <img src="https://dan-it.com.ua/wp-content/uploads/2018/10/resto.png" alt="" class="location__img">
                <h4 class="location__name">Ресторани</h4>
                <p class="location__description">Великий вибір ресторанів з різними концепціями на будь-який смак</p>
            </div>
                    <div class="location__card">
                <img src="https://dan-it.com.ua/wp-content/uploads/2018/10/sport.png" alt="" class="location__img">
                <h4 class="location__name">Спортзал</h4>
                <p class="location__description">Сучасний спортивний комплекс для всієї родини: тренажерний зал, басейн</p>
            </div>
                        </div>
            </section>
            <section class="advantage-single">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Наші переваги</h2>
                <div class="advantage-single__cards">
                                <div class="advantage-single__card">
                <span class="advantage-single__number"></span>
                <h4 class="advantage-single__title">Ізраїльська методологія ТЕLEM</h4>
                <p class="advantage-single__info">Навчання відповідно до стандартів ІТ-підрозділу ізраїльської армії: вирішення конкретних задач, командна робота, система підтримки та менторства протягом усієї програми навчання</p>
                <div class="advantage-single__img-wrap">
                    <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/on-building.png')" class="advantage-single__img"></div>
                </div>
            </div>
                    <div class="advantage-single__card">
                <span class="advantage-single__number"></span>
                <h4 class="advantage-single__title">Навчання на реальних проектах</h4>
                <p class="advantage-single__info">Студенти в процесі навчання працюють з реальними клієнтами, отримуючи комерційний досвід. Курс передбачає технічні модулі підготовки, а також розвиток soft-skills, майстер-класи від українських і зарубіжних експертів</p>
                <div class="advantage-single__img-wrap">
                    <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-tabs-1.png')" class="advantage-single__img"></div>
                </div>
            </div>
                    <div class="advantage-single__card">
                <span class="advantage-single__number"></span>
                <h4 class="advantage-single__title">Наглядова рада</h4>
                <p class="advantage-single__info">Запрошені спеціалісти із провідних ІТ-компаній, які вносять корективи в програму навчання відповідно до потреб ринку України,  а також це потенційні роботодавці для наших випускників</p>
                <div class="advantage-single__img-wrap">
                    <div style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/get-help-1.png')" class="advantage-single__img"></div>
                </div>
            </div>
                        </div>
            </section>

                        <section class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                                            <h2 class="section-title">Компанії, які з нами співпрацюють</h2>
                                    </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1541419514719.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1541419542893.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-e1541419570333.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1541419604740.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-e1541419686278.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/kyivstar.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/eba.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/itera.png" alt="partner-image">
                        </div>
                                        </div>
            </section>
            
            <section class="contact contact--course">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <span class="section-title section-title--contact-courses">Давай знайомитися ближче!</span>
                <div class="contact__wrap">
                    <div class="contact__info-wrap">
                        <div class="contact__quote">
                            <p class="contact__text">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewbox="0 0 16 12">
                                    <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                </svg>
                                Якщо у вас є запитання, залиште свої контакти і ми з вами зв'яжемося                            </p>
                            <div class="contact__footer">
                                <p class="contact__author">Ольга Ковалюк</p>
                                <p class="contact__position">кар'єрний консультант</p>
                            </div>
                        </div>
                        <div class="contact__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/12/2018.07.21-XX_08971.jpg')"></div>
                    </div>
                    <div role="form" class="wpcf7" id="wpcf7-f1609-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/dlja-kompanij/#wpcf7-f1609-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1609">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1609-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Напиши нам</span>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше ім&#039;я та прізвище"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
<input type="hidden" name="page-title" value="Для компаній" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                    <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
                </div>
            </section>
        </div>
    </div>

</main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакти</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Залишились запитання?</span>
                <p class="contact__description">Залиште ваші контакти і з вами зв'яжеться наш менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2555-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/dlja-kompanij/#wpcf7-f2555-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2555">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2555-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Як тебе звати?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Для компаній" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адреса:</span>
                        <p class="footer__info">м. Київ, пр-т Павла Тичини, 1в ТРЦ «Silver Breeze», офіс А, 6-ий поверх
</p>
                    </div>
                    <div class="footer__col">
                        <span>Графік роботи:</span>
                        <p class="footer__info">пн-пт 10:00 – 21:00,<br> сб-нд 10:00 – 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Як доїхати:</span>
                        <p class="footer__info">від м. Лівобережна<br> автобусами № 95, 49, 108; маршрутними мікроавтобусами № 177, 178, 249
</p>
                    </div>
                    <div class="footer__col">
                        <span>Як зв’язатися:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">від м. Дружби Народів<br> автобусом № 51; тролейбусом № 50, 43; маршрутними мікроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Політика конфіденційності                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Всі права захищені.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/uk\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>
