﻿<!doctype html>
<html lang="uk" prefix="og: http://ogp.me/ns#" class="no-js">
<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KSX67G2');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <title>Курси програмування з нуля - навчальний центр в Києві :DAN. IT education</title>

    <link rel="icon" type="image/png" sizes="32x32" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/favicon-16x16.png">

    <link rel="apple-touch-icon" sizes="180x180" href="https://dan-it.com.ua/wp-content/themes/danIT/img/icons/apple-touch-icon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" hreflang="ru" href="https://dan-it.com.ua">
<link rel="alternate" hreflang="en" href="https://dan-it.com.ua/en/">
<link rel="alternate" hreflang="uk" href="https://dan-it.com.ua/uk/">

<!-- This site is optimized with the Yoast SEO plugin v9.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="DAN.IT education - курси програмування в Києві ✔Full Stack ✔Frontend ✔Курси UI/UX design ✔Бізнес курс англійської мови ➔Реєструйтесь ☎ (044) 290-22-44">
<link rel="canonical" href="https://dan-it.com.ua/uk/">
<meta property="og:locale" content="uk_UA">
<meta property="og:type" content="website">
<meta property="og:title" content="Курси програмування з нуля - навчальний центр в Києві">
<meta property="og:description" content="DAN.IT education - курси програмування в Києві ✔Full Stack ✔Frontend ✔Курси UI/UX design ✔Бізнес курс англійської мови ➔Реєструйтесь ☎ (044) 290-22-44">
<meta property="og:url" content="https://dan-it.com.ua/uk/">
<meta property="og:site_name" content="DAN. IT education">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="DAN.IT education - курси програмування в Києві ✔Full Stack ✔Frontend ✔Курси UI/UX design ✔Бізнес курс англійської мови ➔Реєструйтесь ☎ (044) 290-22-44">
<meta name="twitter:title" content="Курси програмування з нуля - навчальний центр в Києві">
<script type='application/ld+json'>{"@context":"https://schema.org","@type":"WebSite","@id":"https://dan-it.com.ua/uk/#website","url":"https://dan-it.com.ua/uk/","name":"DAN. IT education","potentialAction":{"@type":"SearchAction","target":"https://dan-it.com.ua/uk/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://ajax.googleapis.com'>
<link rel='dns-prefetch' href='http://cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='http://s.w.org'>
<link rel='stylesheet' id='swiper.min.css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='wp-block-library-css' href='https://dan-it.com.ua/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='contact-form-7-css' href='https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' media='all'>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css' href='http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' media='all'>
<link rel='stylesheet' id='style-css' href='https://dan-it.com.ua/wp-content/themes/danIT/style.css?ver=1.0' media='all'>
<link rel='stylesheet' id='jquery-lazyloadxt-spinner-css-css' href='http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/css/jquery.lazyloadxt.spinner.css?ver=5.0.2' media='all'>
<link rel='stylesheet' id='a3a3_lazy_load-css' href='http://dan-it.com.ua/wp-content/uploads/sass/a3_lazy_load.min.css?ver=1546701814' media='all'>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script src="https://dan-it.com.ua/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var translations = {"recordedVideo":"\u041f\u0440\u0438\u0434\u0431\u0430\u0442\u0438 \u0432\u0456\u0434\u0435\u043e","upcomingEvent":"\u0417\u0430\u0440\u0435\u0454\u0441\u0442\u0440\u0443\u0439\u0442\u0435\u0441\u044c \u043d\u0430 \u0437\u0430\u0445\u0456\u0434","upcomingEventBtn":"\u0420\u0435\u0454\u0441\u0442\u0440\u0430\u0446\u0456\u044f","speakerCount":"\u0441\u043f\u0438\u043a\u0435\u0440 \u0438\u0437"};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/scripts.min.js?ver=1.0.0"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js?ver=5.0.2"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/js.cookie.js?ver=5.0.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var handl_utm = [];
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/handl-utm-grabber/js/handl-utm-grabber.js?ver=5.0.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/video-player.js?ver=1.0.0"></script>
<link rel='https://api.w.org/' href='https://dan-it.com.ua/uk/wp-json/'>
<link rel="alternate" type="application/json+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dan-it.com.ua/uk/wp-json/oembed/1.0/embed/?url=https%3A%2F%2Fdan-it.com.ua%2Fuk%2F&#038;format=xml">
<meta name="generator" content="WPML ver:4.2.0 stt:1,46,55;">
</head>
<body class="home page-template page-template-page-templates page-template-front-page page-template-page-templatesfront-page-php page page-id-376">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSX67G2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
    <div class="header__wrap">
        <div class="container container--header">
            <div class="header__logo-wrap" itemscope="" itemtype="http://schema.org/Organization">
                <a class="header__logo-link" itemprop="url" href="https://dan-it.com.ua/uk/">
                    <img class="header__logo" itemprop="logo" src="https://dan-it.com.ua/wp-content/themes/danIT/img/logo.svg" alt="Logo">
                </a>
                <a class="header__tel" href="tel:+380442902244">(044) 290-22-44</a>
            </div>
            <div class="header__nav-wrap">
                <ul class="header__nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105 header__nav-item"><a href="https://dan-it.com.ua/uk/about/" class="header__nav-item-link">Про нас</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-332 header__nav-item"><a href="https://dan-it.com.ua/uk/program/" class="header__nav-item-link">Програми</a>
<ul class="header__sub-menu"></ul>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2152 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack/" class="header__nav-item-link">Full Stack</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2150 header__nav-item"><a href="https://dan-it.com.ua/uk/program/front-end/" class="header__nav-item-link">Frontend</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4740 header__nav-item"><a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="header__nav-item-link">Frontend — ранковий</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2151 header__nav-item"><a href="https://dan-it.com.ua/uk/program/uiux-design/" class="header__nav-item-link">Interaction design (UI/UX)</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5053 header__nav-item"><a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="header__nav-item-link">Sysadmin &#038; Cyber Security</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-5203 header__nav-item"><a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="header__nav-item-link">Cyber Security Advanced</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-4870 header__nav-item"><a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="header__nav-item-link">Full Stack Digital Marketing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2149 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="header__nav-item-link">Programming Essentials</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2147 header__nav-item"><a href="https://dan-it.com.ua/uk/program/business-english/" class="header__nav-item-link">Business English</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-program menu-item-2148 header__nav-item"><a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="header__nav-item-link">Programming for Kids&#038;Teens</a></li>
</ul>

<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-336 header__nav-item"><a href="https://dan-it.com.ua/uk/events/" class="header__nav-item-link">Заходи</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106 header__nav-item"><a href="https://dan-it.com.ua/uk/dlja-kompanij/" class="header__nav-item-link">Для компаній</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1482 header__nav-item"><a href="https://dan-it.com.ua/uk/blog/" class="header__nav-item-link">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107 header__nav-item"><a href="https://dan-it.com.ua/uk/contact-us/" class="header__nav-item-link">Контакти</a></li>
                <div class="lang-switch">
                    
<div class="wpml-ls-statics-shortcode_actions wpml-ls wpml-ls-legacy-dropdown js-wpml-ls-legacy-dropdown">
	<ul>

		<li tabindex="0" class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-uk wpml-ls-current-language wpml-ls-last-item wpml-ls-item-legacy-dropdown">
			<a href="https://dan-it.com.ua/uk#" class="js-wpml-ls-item-toggle wpml-ls-item-toggle"><span class="wpml-ls-native">Ua</span></a>

			<ul class="wpml-ls-sub-menu">
				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-ru wpml-ls-first-item">
						<a href="https://dan-it.com.ua" class="wpml-ls-link"><span class="wpml-ls-display">Ru</span></a>
					</li>

				
					<li class="wpml-ls-slot-shortcode_actions wpml-ls-item wpml-ls-item-en">
						<a href="https://dan-it.com.ua/en/" class="wpml-ls-link"><span class="wpml-ls-display">En</span></a>
					</li>

							</ul>

		</li>

	</ul>
</div>                </div>
                <button class="header__mob-menu">
                    <span class="header__mob-menu-icon"></span>
                </button>
            </div>
        </div>
    </div>
</header>

<main class="content">
    <div class="slider">
        <div class="swiper-container slider__container">
            <div class="swiper-wrapper slider__slide-wrap">
                <div class="swiper-slide slider__slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/09/danit-post-header-1.jpg)">
                    <div class="image-info image-info--home">
                        <span class="image-info__date"></span>
                        <h1 class="image-info__title">Якісна ізраїльська ІТ-освіта</h1>
                        <a href="https://dan-it.com.ua/uk/about/" class="image-info__link" target="_self">Детальніше</a>
                    </div>
                </div></div></div><div class="swiper-container slider__pagination">
               <div class="swiper-wrapper slider__pagination-wrap">
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://dan-it.com.ua/wp-content/uploads/2018/09/danit-post-header-1.jpg)">
                   </div></div>
            </div>
        </div>    <div class="content-wrap">
        <div class="container container--top">
            <section class="expertise">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Ізраїльська експертиза</h2>
                <div class="expertise__cards">
                                <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/expert1.jpg')"></div>
                    <p class="expertise__name">Eran Lasser</p>
                    <p class="expertise__position">co-founder at DAN.IT education</p>
                    <p class="expertise__info">Executive chairman at Extreme Group, 
Senior Advisor at Synergy, 
China Funds Founder at John Bryce Training,
Commander at Mamram</p>
                </div>
            </div>
                        <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/expert2.jpg')"></div>
                    <p class="expertise__name">Daniel Anderson</p>
                    <p class="expertise__position">Full stack course developer/chief methodologist</p>
                    <p class="expertise__info">Backend engineer, Data scientist at Nutrino, Programming Course Commander, Course Development Officer at Israeli Army Intelligence Force</p>
                </div>
            </div>
                        <div class="expertise__card-wrap">
                <div class="expertise__card">
                    <div class="expertise__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/09/expert3.jpg')"></div>
                    <p class="expertise__name">Roi Yehoshua</p>
                    <p class="expertise__position">Frontend course developer</p>
                    <p class="expertise__info">PhD candidate, Lecturer at Bar Ilan University, Comp. Science Department, Robotics lab, Research Scientist at Amazon, Team Lead at Israeli Army Intelligence Force</p>
                </div>
            </div>
                            </div>
            </section>

            <section class="cta">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <img class="cta__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/static/cta-img.png" alt="call to action image">
                <p class="cta__info">Усі програми навчання у DAN.IT розроблені за стандартами IT-підрозділу ізраїльської армії (MAMRAM) з використанням методології TELEM</p>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </section>

                        <section class="partners">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="partners__header">
                                            <h2 class="section-title section-title--partners-home">Наглядова рада</h2>
                        <p class="partners__info">Запрошені спеціалісти із провідних ІТ-компаній, які вносять корективи в програму навчання відповідно до потреб ринку України, а також це потенційні роботодавці для наших випускників</p>
                                    </div>
                <div class="partners__logo">
                                            <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/playtika.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/global-logic.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/trinetix.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/sigma.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/unitybars.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/eba.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/09/itera.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/ks-new-logo.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/wix-logo-maker-1-e1541419686278.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/1280px-Cisco_logo_blue_2016.svg.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/logo-header-new.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/maxresdefault-копия-e1541419604740.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SimCorp-840-e1541419570333.jpg" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/SoftElegance-e1541419542893.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/Unknown-1-e1541419514719.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/11/ASTD_logo_copyright.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/intetics_logo.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/Unknown-2.png" alt="partner-image">
                        </div>
                                                <div class="partners__logo-wrap">
                            <img class="partners__logo-img" src="https://dan-it.com.ua/wp-content/uploads/2018/12/7068f5968.jpg" alt="partner-image">
                        </div>
                                        </div>
            </section>
            
            <section class="programs">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title section-title--programs-home">Програми за напрямками</h2>
                
<div class="programs__filter">
    <button data-rel="all" class="programs__filter-item programs__filter-item--active">Усі</button>
                    <button data-rel="programs__cat-33" class="programs__filter-item">Дизайн</button>
                    <button data-rel="programs__cat-35" class="programs__filter-item">Програмування</button>
    </div>
                <div class="programs__card-wrap">
                    
        <a href="https://dan-it.com.ua/uk/program/programming-for-kidsteens/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/shutterstock_1187010982-копия-700x342.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">19</span>
                 <span class="event-date__month">Березня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Programming for Kids&#038;Teens</h3>
                    <p class="programs__description">
                        76 годин                        /
                        12 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/sysadmin-cyber-security/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/03/cyber-700x326.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">15</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Sysadmin &#038; Cyber Security</h3>
                    <p class="programs__description">
                        250 годин                        /
                        20 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/frontend-morning/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/02/1-1-700x291.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">15</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Frontend &#8211; ранковий</h3>
                    <p class="programs__description">
                        200 годин                        /
                        25 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/full-stack-digital-marketing/" class="programs__card-link all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/03/сайт-700x291.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">16</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Full Stack Digital Marketing</h3>
                    <p class="programs__description">
                        250 годин                        /
                        20 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/uiux-design/" class="programs__card-link programs__cat-33 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/09/shutterstock_739241947-e1544653817604-700x413.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">18</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Interaction design (UI/UX)</h3>
                    <p class="programs__description">
                        200 годин                        /
                        20 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/front-end/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/FrontEnd-700x356.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">23</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Frontend</h3>
                    <p class="programs__description">
                        230 годин                        /
                        25 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/full-stack/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/09/FS-700x373.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">23</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Full Stack</h3>
                    <p class="programs__description">
                        435 годин                        /
                        25 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/programming-essentials/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/shutterstock_524844649-1-e1544687340515-700x435.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">23</span>
                 <span class="event-date__month">Квітня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Programming Essentials</h3>
                    <p class="programs__description">
                        100 годин                        /
                        25 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/business-english/" class="programs__card-link all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/11/BB-700x372.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">03</span>
                 <span class="event-date__month">Червня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Business English</h3>
                    <p class="programs__description">
                        50 годин                        /
                        8-10 чоловік                    </p>
                </div>
            </div>
        </a>
        
        <a href="https://dan-it.com.ua/uk/program/cyber-security-advanced/" class="programs__card-link programs__cat-35 all">
            <div class="programs__card" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/03/cyber_adv-700x326.jpg)">
                                    <div class="event-date">
                        <span class="event-date__number">16</span>
                 <span class="event-date__month">Вересня</span>                    </div>
                                <div class="programs__info">
                    <h3 class="programs__title">Cyber Security Advanced</h3>
                    <p class="programs__description">
                        290 годин                        /
                        25 чоловік                    </p>
                </div>
            </div>
        </a>
                        </div>
            </section>

            <section class="advantage">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Переваги</h2>
                <div class="advantage__cards">
                                <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/on-building.png')">
                    </div>
                    <p class="advantage__info">Підтримка особистого ментора офлайн та онлайн, який допоможе з вирішенням завдань та дасть відповідь на будь-які запитання</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-tabs-1.png')">
                    </div>
                    <p class="advantage__info">Допомога у створенні професійного резюме та наповнення його реальними прикладами робіт в процесі проходження програми</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/12/bitmap.png')">
                    </div>
                    <p class="advantage__info">Доступ до LMS системи, де зберігаються усі навчальні матеріали, завдання та є можливість спілкуватися із одногрупниками та менторами</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-behind-laptop.png')">
                    </div>
                    <p class="advantage__info">Безкоштовне відвідування корисних семінарів та воркшопів від провідних ІТ-спеціалістів Ізраїлю та України</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/get-help-1.png')">
                    </div>
                    <p class="advantage__info">Пробні співбесіди (загальні та технічні) англійською мовою з моделюванням реальних ситуацій</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/man-woman-1.png')">
                    </div>
                    <p class="advantage__info">Тренування soft skills із використанням технічної та ділової англійської мови </p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/meditation-1.png')">
                    </div>
                    <p class="advantage__info">Сприяння у працевлаштуванні: підбір компаній, підготовка та розбір пройдених співбесід, робота над помилками</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/on-graphs-1.png')">
                    </div>
                    <p class="advantage__info">Можливість спроектувати та розпочати свій стартап вже на стадії фінального проекту</p>
                </div>
            </div>
                        <div class="advantage__card-wrap">
                <div class="advantage__card">
                    <div class="advantage__img" style="background-image: url('https://dan-it.com.ua/wp-content/uploads/2018/11/athlete-1.png')">
                    </div>
                    <p class="advantage__info">Бонуси у вигляді знижок на заняття в фітнес-центрі та відвідування ресторану, консультації дієтолога та фітнес-тренера</p>
                </div>
            </div>
                            </div>
            </section>

                            <section class="events">
                    
<div class="divider">
    <div class="divider__line"></div>
</div>
                    <h2 class="section-title">Найближчі події</h2>
                    <div class="events__cards events__cards--home">
                            <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/uk/events/introduction-into-agile/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/04/agile_sait-700x296.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number">11</span>
             <span class="event-date__month">Квітня</span>                    </div>
                            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/uk/events/introduction-into-agile/">
            <h4 class="events__title">Семінар: &#8220;Introduction to Agile&#8221;</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type">offline</span>
                                                    <span class="events__options-item">безкоштовно</span>
                            </div>
            <p class="events__description">
                Сьогодні майже кожна компанія з розробки програмного забезпечення заявляє про свою гнучкість, вміння швидко адаптуватися до змін та запитів – …            </p>
            <div class="events__footer">
                <button class="events__button">Детальніше</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Час</span>
                                <p class="event-info__value">19:00</p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Рівень</span>
                                <p class="event-info__value">початковий</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
    <article class="events__card">
        <a class="events__img-link" href="https://dan-it.com.ua/uk/events/prezentacija-navchalnih-program-u-dan-it-2/">
            <div class="events__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2019/02/2222-700x293.jpg);">
                                    <div class="event-date">
                        <span class="event-date__number">13</span>
             <span class="event-date__month">Квітня</span>                    </div>
                            </div>
        </a>
        <a class="events__info" href="https://dan-it.com.ua/uk/events/prezentacija-navchalnih-program-u-dan-it-2/">
            <h4 class="events__title">Презентація навчальних програм у DAN.IT</h4>
            <div class="events__options">
                                    <span class="events__options-item events__options-item--type">offline</span>
                                                    <span class="events__options-item">безкоштовно</span>
                            </div>
            <p class="events__description">
                

Родзинка у програмах є в кожного навчального ІТ-центру, згодні? І обирати серед них важко, особливо новачку. Що ж, настав час …            </p>
            <div class="events__footer">
                <button class="events__button">Детальніше</button>
                <div class="event-info">
                                            <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/clock-green.svg" alt="clock icon">
                            <div class="event-info__description">
                                <span>Час</span>
                                <p class="event-info__value">11:00</p>
                            </div>
                        </div>
                                                                <div class="event-info__content">
                            <img class="event-info__img" src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/star-green.svg" alt="star icon">
                            <div class="event-info__description">
                                <span>Рівень</span>
                                <p class="event-info__value">Початковий</p>
                            </div>
                        </div>
                                    </div>
            </div>
        </a>
    </article>
                    </div>
                </section>
            
            <section class="advantage">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Відгуки про нас</h2>
                <div class="slider slider--testimonials">
        <div class="swiper-container slider__container-testimonials"><div class="swiper-container slider__pagination-testimonials">
                        <div class="swiper-wrapper slider__pagination-wrap">
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://img.youtube.com/vi/0vfcsJvDUDo/sddefault.jpg)">
                   </div>
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://img.youtube.com/vi/AWM6iSYSo8s/sddefault.jpg)">
                   </div>
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://img.youtube.com/vi/kXp8jaBE5tY/sddefault.jpg)">
                   </div>
                   <div class="swiper-slide slider__pagination-slide" style="background-image:url(https://img.youtube.com/vi/esA8crtNGPk/sddefault.jpg)">
                   </div></div>
            </div>
            <div class="swiper-wrapper slider__slide-wrap">
            <div class="swiper-slide slider__slide">
                        
                  <div class="video-widget">
                     <a class="video-widget__link">
                       <div class="video-widget__image-overlay" style="background-image: url(https://img.youtube.com/vi/0vfcsJvDUDo/maxresdefault.jpg);"></div>
                     </a>
                     <div class="video-widget__modal-wrapper">
                       <div class="video-widget__modal">
                         <div class="video-widget__player-wrap">
                           <span class="video-widget__close"></span>
                           
                           <div class="video-widget__player" data-video-id="0vfcsJvDUDo">
                           </div>
                         </div>
                       </div>
                     </div>
                </div>          
                <div class="image-info">
                        <span class="image-info__title">Ростислав Бармаков</span>
                        <span class="image-info__date">випускник курсу Full Stack, Java Developer в uData</span>
                </div>
            </div>
            <div class="swiper-slide slider__slide">
                        
                  <div class="video-widget">
                     <a class="video-widget__link">
                       <div class="video-widget__image-overlay" style="background-image: url(https://img.youtube.com/vi/AWM6iSYSo8s/maxresdefault.jpg);"></div>
                     </a>
                     <div class="video-widget__modal-wrapper">
                       <div class="video-widget__modal">
                         <div class="video-widget__player-wrap">
                           <span class="video-widget__close"></span>
                           
                           <div class="video-widget__player" data-video-id="AWM6iSYSo8s">
                           </div>
                         </div>
                       </div>
                     </div>
                </div>          
                <div class="image-info">
                        <span class="image-info__title">Едуард Ніколаєв</span>
                        <span class="image-info__date">випускник курсу Full Stack, Web Developer в Astound Commerce</span>
                </div>
            </div>
            <div class="swiper-slide slider__slide">
                        
                  <div class="video-widget">
                     <a class="video-widget__link">
                       <div class="video-widget__image-overlay" style="background-image: url(https://img.youtube.com/vi/kXp8jaBE5tY/maxresdefault.jpg);"></div>
                     </a>
                     <div class="video-widget__modal-wrapper">
                       <div class="video-widget__modal">
                         <div class="video-widget__player-wrap">
                           <span class="video-widget__close"></span>
                           
                           <div class="video-widget__player" data-video-id="kXp8jaBE5tY">
                           </div>
                         </div>
                       </div>
                     </div>
                </div>          
                <div class="image-info">
                        <span class="image-info__title">Андрій Яровенко</span>
                        <span class="image-info__date">студент курсу Interaction design (UI/UX)</span>
                </div>
            </div>
            <div class="swiper-slide slider__slide">
                        
                  <div class="video-widget">
                     <a class="video-widget__link">
                       <div class="video-widget__image-overlay" style="background-image: url(https://img.youtube.com/vi/esA8crtNGPk/maxresdefault.jpg);"></div>
                     </a>
                     <div class="video-widget__modal-wrapper">
                       <div class="video-widget__modal">
                         <div class="video-widget__player-wrap">
                           <span class="video-widget__close"></span>
                           
                           <div class="video-widget__player" data-video-id="esA8crtNGPk">
                           </div>
                         </div>
                       </div>
                     </div>
                </div>          
                <div class="image-info">
                        <span class="image-info__title">Мирослав Поліщук</span>
                        <span class="image-info__date">випускник курсу Full Stack, Junior Web Developer в Astound Commerce</span>
                </div>
            </div></div></div></div>            </section>

            <section class="contact">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <span class="section-title section-title--contact-home">Не знаєш з чого почати?</span>
                <div class="contact__wrap">
                    <div class="contact__info-wrap">
                        <div class="contact__quote">
                            <p class="contact__text">
                                <svg class="contact__icon" xmlns="http://www.w3.org/2000/svg" width="16" height="12" viewbox="0 0 16 12">
                                    <path fill="currentColor" fill-rule="evenodd" d="M12.626 0H16l-1.623 12H10l2.626-12zM2.58 0H6L4.28 12H0L2.58 0z"></path>
                                </svg>
                                Реєструйтесь на безкоштовну консультацію і я вам допоможу підібрати програму                            </p>
                            <div class="contact__footer">
                                <p class="contact__author">Віталій Захаренко</p>
                                <p class="contact__position">кар'єрний консультант</p>
                            </div>
                        </div>
                        <img src="https://dan-it.com.ua/wp-content/uploads/2018/11/contact-home.png" alt="company agent" class="contact__img">
                    </div>
                    <div role="form" class="wpcf7" id="wpcf7-f1609-o1" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/#wpcf7-f1609-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1609">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1609-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form">
<div class="contact__form-wrap">
<span class="contact__form-title">Напиши нам</span>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Ваше ім&#039;я та прізвище"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-email"><input type="email" name="contact__form-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span><br>
<input type="hidden" name="page-title" value="Home" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                    <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
                </div>
            </section>
            <section class="blog blog--preview">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <h2 class="section-title">Блог</h2>
                <div class="blog__cards">
                    <div class="blog__card">
    <a href="https://dan-it.com.ua/uk/kakie-startapy-privlekayut-investorov/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/StartUpMarketing-1024x600_center_center.gif)"></div>
                <div class="blog__info">
            <h4 class="blog__title">Які стартапи залучають інвесторів</h4>
            <p class="blog__description">Створення стартапу – трудомісткий процес, що потребує від ідейних натхненників чіткого розуміння кінцевого результату та націленості на глобальний ринок. Існує …</p>
            <button class="blog__button">
                Читати далі
            </button>
                    </div>
    </a>
</div>

<div class="blog__card">
    <a href="https://dan-it.com.ua/uk/full-stack-developer-ce-xto/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/600_460413872-1024x600_center_center.png)"></div>
                <div class="blog__info">
            <h4 class="blog__title">Full Stack Developer – це хто?</h4>
            <p class="blog__description">«Потрібний full-stack developer», – ця фраза часто зустрічається на сайтах пошуку роботи, ви теж її помічали. Та дивувалися – що …</p>
            <button class="blog__button">
                Читати далі
            </button>
                    </div>
    </a>
</div>

<div class="blog__card">
    <a href="https://dan-it.com.ua/uk/yak-stvoryuvati-it-produkti-shho-proslavlyat-krainu/" class="blog__link">
                    <div class="blog__img" style="background-image: url(https://dan-it.com.ua/wp-content/uploads/2018/10/econ-1024x600_center_center-700x369.jpg)"></div>
                <div class="blog__info">
            <h4 class="blog__title">Як створювати IT-продукти, що прославлять країну</h4>
            <p class="blog__description">Маємо ініціативних IT-підприємців, маємо цікаві ідеї, маємо кваліфіковані кадри – програмістів, інженерів, дизайнерів та ін. Але залишається питання: як реалізувати …</p>
            <button class="blog__button">
                Читати далі
            </button>
                    </div>
    </a>
</div>


            </div></section>
        </div>
    </div>
</main>

<div class="content-wrap">
    <div class="container">
        <span class="section-title">Контакти</span>
        <div class="contact contact--footer">
            <button class="contact__button">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18">
                    <g fill="none" fill-rule="evenodd">
                        <path fill="#FFF" fill-rule="nonzero" d="M15.667.667H2.333c-.916 0-1.658.75-1.658 1.666l-.008 15L4 14h11.667c.916 0 1.666-.75 1.666-1.667v-10c0-.916-.75-1.666-1.666-1.666zm-1.667 10H4V9h10v1.667zm0-2.5H4V6.5h10v1.667zm0-2.5H4V4h10v1.667z"></path>
                        <path d="M-1-1h20v20H-1z"></path>
                    </g>
                </svg>
            </button>
            <div class="contact__form">
                <div class="contact__close"></div>
                <span class="contact__title">Залишились запитання?</span>
                <p class="contact__description">Залиште ваші контакти і з вами зв'яжеться наш менеджер.</p>
                <div role="form" class="wpcf7" id="wpcf7-f2555-o2" lang="ru-RU" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/uk/#wpcf7-f2555-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="2555">
<input type="hidden" name="_wpcf7_version" value="5.1.1">
<input type="hidden" name="_wpcf7_locale" value="ru_RU">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2555-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="g-recaptcha-response" value="">
</div>
<div class="contact__form-wrap">
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-name"><input type="text" name="contact__form-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Як тебе звати?"></span>
</div>
<div class="contact__form-row">
<span class="wpcf7-form-control-wrap contact__form-tel"><input type="text" name="contact__form-tel" value="" size="40" class="wpcf7-form-control wpcf7mf-mask wpcf7-mask wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="+38(___) ___-__-__" data-mask="+38(___) ___-__-__"></span><br>
<input type="hidden" name="page-title" value="Home" class="wpcf7-form-control wpcf7-hidden">
</div>
<div class="contact__form-row">
<input type="submit" value="Надіслати" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
<div class="hidden-utm-fields">
<input type="hidden" name="utm_campaign" value=""><br>
<input type="hidden" name="utm_source" value=""><br>
<input type="hidden" name="utm_medium" value=""><br>
<input type="hidden" name="utm_term" value=""><br>
<input type="hidden" name="utm_content" value=""><br>
<input type="hidden" name="gclid" value="">
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
                <div class="success-message success-message--sent">
    <svg viewbox="0 0 76 76" class="success-message__icon icon-checkmark">
        <circle cx="38" cy="38" r="36"></circle>
        <path fill="none" stroke="#FFFFFF" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M17.7,40.9l10.9,10.9l28.7-28.7"></path>
    </svg>
    <span class="success-message__title">Дякуємо за реєстрацію.</span>
    <div class="success-message__content">
        <p class="success-message__info">Найближчим часом з вами зв‘яжеться наш менеджер </p>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="content-wrap">
        <div class="container container--footer">

            <div class="footer__details">
                
<div class="divider">
    <div class="divider__line"></div>
</div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Адреса:</span>
                        <p class="footer__info">м. Київ, пр-т Павла Тичини, 1в ТРЦ «Silver Breeze», офіс А, 6-ий поверх
</p>
                    </div>
                    <div class="footer__col">
                        <span>Графік роботи:</span>
                        <p class="footer__info">пн-пт 10:00 – 21:00,<br> сб-нд 10:00 – 16:00</p>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <span>Як доїхати:</span>
                        <p class="footer__info">від м. Лівобережна<br> автобусами № 95, 49, 108; маршрутними мікроавтобусами № 177, 178, 249
</p>
                    </div>
                    <div class="footer__col">
                        <span>Як зв’язатися:</span>
                        <a class="footer__tel" href="tel:+380442902244">(044) 290-22-44</a>
                        <a class="footer__email" href="mailto:office@dan-it.com.ua">office@dan-it.com.ua</a>
                    </div>
                </div>
                <div class="footer__row">
                    <div class="footer__col">
                        <p class="footer__info">від м. Дружби Народів<br> автобусом № 51; тролейбусом № 50, 43; маршрутними мікроавтобусами № 205, 211, 416, 422, 523, 590</p>
                    </div>
                    <div class="footer__col">
                        <ul class="footer__social">
                            <li><a class="footer__social-link" href="https://www.facebook.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/facebook.svg" alt="facebook icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.instagram.com/daniteducation/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/instagram.svg" alt="instagram icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g/" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/svg-icons/youtube.svg" alt="youtube icon">
                                </a></li>
                            <li><a class="footer__social-link" href="https://t.me/daniteducation" target="_blank">
                                    <img src="https://dan-it.com.ua/wp-content/themes/danIT/img/telegram_18x18.png" alt="youtube icon">
                                </a></li>
                        </ul>
                        <a href="https://dan-it.com.ua/privacy-policy.pdf" target="_blank" class="footer__info--link">
                            Політика конфіденційності                        </a>
                    </div>
                </div>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <div class="footer__map">
                <div class="divider divider--top">
                    <div class="divider__line"></div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.6657104329834!2d30.591191715730616!3d50.42869967947235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c57dd85632a3%3A0x60a23243bc1fbf89!2z0KLQpiDigJxTaWx2ZXIgQnJlZXpl4oCd!5e0!3m2!1sen!2sua!4v1535893570628" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                <div class="divider divider--bottom">
                    <div class="divider__line"></div>
                </div>
            </div>
            <p class="footer__copyrights">
                © 2019 DAN IT Education. Всі права захищені.</p>

        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://dan-it.com.ua/wp-content/themes/danIT/js/kilo-js.js"></script>
<script src="https://dan-it.com.ua/wp-content/plugins/cf7-phone-mask-field/assets/js/jquery.maskedinput.min.js?ver=1.4"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/dan-it.com.ua\/uk\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script src="https://dan-it.com.ua/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extra.min.js?ver=1.9.2"></script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.srcset.min.js?ver=1.9.2"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"0"};
/* ]]> */
</script>
<script src="http://dan-it.com.ua/wp-content/plugins/a3-lazy-load/assets/js/jquery.lazyloadxt.extend.js?ver=1.9.2"></script>
<script src="https://dan-it.com.ua/wp-includes/js/wp-embed.min.js?ver=5.0.2"></script>
<script type="application/ld+json">
{ "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "DAN IT Education",
  "url" : "https://dan-it.com.ua/",
  "sameAs" : [ "https://www.facebook.com/daniteducation",
    "https://www.instagram.com/daniteducation/",
    "https://www.youtube.com/channel/UCroRTcnX9t12gKlx5u71P8g"]
}
</script>

</body>
</html>
